<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobillium.muratoter.materialmotion.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sharedAxisFragment"
            app:destination="@id/sharedAxisFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fadeFragment"
            app:destination="@id/fadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.mobillium.muratoter.materialmotion.containertransform.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_listDetailFragment"
            app:destination="@id/listDetailFragment" />
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.mobillium.muratoter.materialmotion.containertransform.ListDetailFragment"
        android:label="fragment_list_detail"
        tools:layout="@layout/fragment_list_detail" >
        <argument
            android:name="content"
            app:argType="com.mobillium.muratoter.materialmotion.containertransform.ListItem" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.mobillium.muratoter.materialmotion.containertransform.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/sharedAxisFragment"
        android:name="com.mobillium.muratoter.materialmotion.sharedaxis.SharedAxisFragment"
        android:label="SharedAxisFragment" />
    <fragment
        android:id="@+id/fadeFragment"
        android:name="com.mobillium.muratoter.materialmotion.fade.FadeFragment"
        android:label="fragment_fade"
        tools:layout="@layout/fragment_fade" />
</navigation>