<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_fade_through"
    app:startDestination="@id/fadeThroughOneFragment">

    <fragment
        android:id="@+id/fadeThroughOneFragment"
        android:name="com.mobillium.muratoter.materialmotion.fadethrough.FadeThroughOneFragment"
        android:label="fragment_fade_through_one"
        tools:layout="@layout/fragment_fade_through_one" />
    <fragment
        android:id="@+id/fadeThroughTwoFragment"
        android:name="com.mobillium.muratoter.materialmotion.fadethrough.FadeThroughTwoFragment"
        android:label="fragment_fade_through_two"
        tools:layout="@layout/fragment_fade_through_two" />
    <fragment
        android:id="@+id/fadeThroughThreeFragment"
        android:name="com.mobillium.muratoter.materialmotion.fadethrough.FadeThroughThreeFragment"
        android:label="fragment_fade_through_three"
        tools:layout="@layout/fragment_fade_through_three" />


</navigation>