<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2021 Sergio Belda
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1153.0884dp"
    android:height="830.2828dp"
    android:viewportWidth="1153.0884"
    android:viewportHeight="830.2828">
    <path
        android:pathData="M94.76,348.89c0,16.22 -8.98,28.33 -22.2,28.33 -4.45,0 -8.62,-2.42 -10.05,-5.15 0,0 -2.39,9.52 -2.9,11.37a34.17,34.17 0,0 1,-4.06 8.73c-0.79,-0.4 -2.88,-1.28 -4.91,-2.11a35.64,35.64 0,0 1,0.73 -9.04c0.78,-3.36 5.28,-22.54 5.28,-22.54a15.81,15.81 0,0 1,-1.32 -6.53c0,-6.12 3.53,-10.7 7.93,-10.7 3.75,0 5.55,2.82 5.55,6.2 0,3.78 -2.41,9.43 -3.64,14.67a6.39,6.39 0,0 0,6.51 7.95c7.78,0 13.03,-10.05 13.03,-21.97 0,-9.07 -6.07,-15.84 -17.11,-15.84 -12.47,0 -20.26,9.36 -20.26,19.8a11.95,11.95 0,0 0,2.72 8.1,2.05 2.05,0 0,1 0.59,2.31c-0.2,0.76 -0.64,2.58 -0.85,3.32a1.41,1.41 0,0 1,-2.05 1.04c-5.75,-2.37 -8.43,-8.68 -8.43,-15.8 0,-11.74 9.86,-25.82 29.4,-25.82C84.42,325.21 94.76,336.63 94.76,348.89Z"
        android:fillColor="#63b9ff" />
    <path
        android:pathData="M1091.07,105.65h-27.08a18.85,18.85 0,0 0,-18.95 18.63v26.61a18.84,18.84 0,0 0,18.95 18.62h27.08a18.84,18.84 0,0 0,18.95 -18.62v-26.61A18.85,18.85 0,0 0,1091.07 105.65ZM1077.53,148.23a10.65,10.65 0,1 1,10.83 -10.65A10.76,10.76 0,0 1,1077.53 148.23ZM1095.13,124.28a3.99,3.99 0,1 1,4.06 -3.99A4.02,4.02 0,0 1,1095.13 124.28Z"
        android:fillColor="#63b9ff" />
    <path
        android:pathData="M609.9,776L305.33,776a36.06,36.06 0,0 1,-19.38 -5.58,32.54 32.54,0 0,1 -15.34,-27.31L270.61,32.92c0,-18.15 15.57,-32.92 34.71,-32.92L376.91,0v6.53c0,13.94 12,25.28 26.75,25.28L504.57,31.82A27.49,27.49 0,0 0,520.45 26.87a25.18,25.18 0,0 0,10.87 -20.34L531.32,0h78.58c19.14,0 34.71,14.77 34.71,32.92L644.61,743.11A32.15,32.15 0,0 1,632.39 768.15,35.77 35.77,0 0,1 609.9,776ZM305.33,2c-18.04,0 -32.71,13.87 -32.71,30.92L272.61,743.11a30.55,30.55 0,0 0,14.41 25.63,34.05 34.05,0 0,0 18.3,5.27L609.9,774a33.77,33.77 0,0 0,21.23 -7.4,30.17 30.17,0 0,0 11.48,-23.49L642.61,32.92c0,-17.05 -14.68,-30.92 -32.71,-30.92L533.32,2v4.53a27.18,27.18 0,0 1,-11.73 21.98A29.47,29.47 0,0 1,504.57 33.82L403.66,33.82c-15.86,0 -28.75,-12.24 -28.75,-27.28L374.91,2Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M619.9,60.37L619.9,708.57a29.14,29.14 0,0 1,-29.13 29.11h-263.15a29.08,29.08 0,0 1,-29.13 -29.11L298.49,60.37a29.13,29.13 0,0 1,29.13 -29.13h39.38v5.05a23.99,23.99 0,0 0,23.98 23.99h133.84a23.79,23.79 0,0 0,14.22 -4.68,22.28 22.28,0 0,0 2.36,-1.98 23.92,23.92 0,0 0,7.4 -17.33v-5.05h41.97A29.12,29.12 0,0 1,619.9 60.37Z"
        android:fillColor="#f2f2f2" />
    <path
        android:pathData="M547.59,551.79L371.71,551.79L371.71,362.42L547.59,362.42ZM373.96,549.53h171.37L545.33,364.68h-171.37Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M394.77,168.4h115.47v2.25h-115.47z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M394.77,199.09h115.47v2.25h-115.47z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M394.77,229.79h115.47v2.25h-115.47z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M359.99,776.27l-1.07,-0.4c-0.24,-0.09 -23.71,-9.08 -34.7,-29.47 -11,-20.39 -5.61,-44.95 -5.56,-45.19l0.25,-1.12 1.07,0.4c0.24,0.09 23.71,9.08 34.7,29.47 11,20.39 5.61,44.95 5.56,45.19ZM325.98,745.44c9.3,17.24 27.85,26.08 32.54,28.1 0.89,-5.04 3.7,-25.41 -5.59,-42.63 -9.29,-17.22 -27.84,-26.07 -32.54,-28.1C319.49,707.85 316.69,728.22 325.98,745.44Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M332.62,739.24c19.76,11.89 27.37,35.5 27.37,35.5s-24.43,4.34 -44.19,-7.55 -27.37,-35.5 -27.37,-35.5S312.86,727.35 332.62,739.24Z"
        android:fillColor="#63b9ff" />
    <path
        android:pathData="M554.11,758.5l-30,-2l10,45l34,-14l-14,-29z"
        android:fillColor="#ffb9b9" />
    <path
        android:pathData="M829.11,674.5l-70,-68l-40,31l-79,95l9,14l96,-65l65,85l62,-31l-43,-61z"
        android:fillColor="#2f2e41" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M829.11,674.5l-70,-68l-40,31l-79,95l9,14l96,-65l65,85l62,-31l-43,-61z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M835.11,719.5l-9,7 -73,-25 -17,-7 -34,7s0,-28 32,-27l33,8 39,3Z"
        android:fillColor="#ffb9b9" />
    <path
        android:pathData="M900.11,793.5l-22,14l-26,0l-121,-45l-177,32l-5,-38l162,-71l142,47l47,61z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M758.11,615.5l-15,3 -3.27,-3.81a20.21,20.21 0,0 1,-2.73 -22.19h0l42,-55s12,-27 31,-16 -16,29 -16,29l-21,33 2,17Z"
        android:fillColor="#ffb9b9" />
    <path
        android:pathData="M853.11,511.5m-39,0a39,39 0,1 1,78 0a39,39 0,1 1,-78 0"
        android:fillColor="#ffb9b9" />
    <path
        android:pathData="M835.61,540l18,43 43,-18s-14,-34 -14,-35S835.61,540 835.61,540Z"
        android:fillColor="#ffb9b9" />
    <path
        android:pathData="M954.02,667.21a224.08,224.08 0,0 1,-10.99 69.31l-2.92,8.98 -14,64 -15,4 -11,-14 -22,-16 -16,-26 -13.72,-22.86 -4.28,-7.14 -15,-75 -57,-32 -19,-3 4,-11 17,-23 17,-2 5,-4 4,2 16,-9 5,2 29.24,2.72 17.76,-3.72 25.54,-13.71 10.46,1.71 36,30A223.88,223.88 0,0 1,954.02 667.21Z"
        android:fillColor="#575a89" />
    <path
        android:pathData="M533.32,773.98s8.96,-15.18 5.17,-16.95 -19.85,-8.84 -19.85,-8.84l-23.56,-7.81s-34,-50.53 -34.74,-6.59 24.75,54.5 24.75,54.5 22.74,48.95 35.63,41.14 25.77,-34.3 25.77,-34.3S523.27,782.65 533.32,773.98Z"
        android:fillColor="#2f2e41" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M943.11,658.5l-38,25l-56.72,51.14l-4.28,-7.14l-12,-60l3,0l31,-57l77,48z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M866.11,604.5l-31,57l-11,0l-7,20l-16,4l43,47l61,-55l38,-25l-77,-48z"
        android:fillColor="#575a89" />
    <path
        android:pathData="M822.78,482.5 L818.55,484.13a5.9,5.9 0,0 1,-1.51 -8.29l-7.81,-0.37a58.97,58.97 0,0 1,88.03 -7.1c0.36,-1.22 4.23,1.16 5.81,3.57 0.53,-1.99 4.17,7.64 5.45,14.45 0.6,-2.27 2.88,1.39 0.88,4.9 1.27,-0.19 1.84,3.06 0.86,4.87 1.39,-0.65 1.16,3.23 -0.35,5.82 1.98,-0.18 -15.64,27.17 -22.77,43.15 -2.07,-9.52 -4.4,-19.54 -11.08,-26.63 -1.14,-1.21 -2.38,-2.3 -3.62,-3.4l-6.71,-5.93c-7.81,-6.89 -14.91,-15.39 -25.31,-17.97 -7.15,-1.77 -11.66,-2.17 -7.77,-10.22 -3.52,1.47 -6.8,3.65 -10.35,5.02C822.35,484.89 822.85,483.63 822.78,482.5Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M872.61,516m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
        android:fillColor="#ffb9b9" />
    <path
        android:pathData="M487.45,436.57c0.04,0.77 0.06,1.56 0.06,2.35 0,24 -18.27,51.66 -51.66,51.66a50.68,50.68 0,0 1,-27.76 -8.21,35.79 35.79,0 0,0 4.33,0.27 36.38,36.38 0,0 0,22.53 -7.77,18.19 18.19,0 0,1 -16.96,-12.61 18.28,18.28 0,0 0,3.42 0.33,17.83 17.83,0 0,0 4.77,-0.63 18.16,18.16 0,0 1,-14.56 -17.8v-0.21a17.81,17.81 0,0 0,8.25 2.27,18.2 18.2,0 0,1 -5.65,-24.25 51.43,51.43 0,0 0,37.4 18.98,18.46 18.46,0 0,1 -0.46,-4.15 18.13,18.13 0,0 1,31.38 -12.4,36.26 36.26,0 0,0 11.54,-4.4 18.33,18.33 0,0 1,-7.98 10.06,36.88 36.88,0 0,0 10.4,-2.86A36.86,36.86 0,0 1,487.45 436.57Z"
        android:fillColor="#63b9ff" />
    <path
        android:pathData="M459.76,533.28a72.14,72.14 0,1 1,72.14 -72.14A72.22,72.22 0,0 1,459.76 533.28ZM459.76,391a70.14,70.14 0,1 0,70.14 70.14A70.22,70.22 0,0 0,459.76 391ZM443.32,498.12a51.74,51.74 0,0 1,-28.31 -8.37l-3.59,-2.34 4.25,0.5a35.84,35.84 0,0 0,4.21 0.26A35.14,35.14 0,0 0,439.69 482.15a19.14,19.14 0,0 1,-15.18 -13.06l-0.52,-1.62 1.67,0.34a16.43,16.43 0,0 0,3.63 0.31A19.22,19.22 0,0 1,418.1 450.69v-1.93l1.49,0.84a16.76,16.76 0,0 0,4.42 1.71,19.17 19.17,0 0,1 -3.17,-23.32l0.73,-1.25 0.91,1.12a50.58,50.58 0,0 0,35.39 18.53,19.5 19.5,0 0,1 -0.24,-3.06 19.13,19.13 0,0 1,32.72 -13.49,35.02 35.02,0 0,0 10.67,-4.17l2.26,-1.34 -0.8,2.51a19.05,19.05 0,0 1,-5.03 8.02,35.7 35.7,0 0,0 6.11,-2.06l3.14,-1.39L504.81,434.25a37.77,37.77 0,0 1,-8.86 9.34c0.02,0.61 0.03,1.23 0.03,1.85C495.98,471.33 476.28,498.12 443.32,498.12ZM419.64,490.17a49.83,49.83 0,0 0,23.68 5.95c31.71,0 50.66,-25.77 50.66,-50.67 0,-0.77 -0.02,-1.54 -0.06,-2.29l-0.03,-0.54 0.44,-0.32a35.85,35.85 0,0 0,6.79 -6.42,37.95 37.95,0 0,1 -7.45,1.68l-4.67,0.57 4.04,-2.42a17.23,17.23 0,0 0,6.51 -6.97,36.86 36.86,0 0,1 -9.35,3.17l-0.54,0.11 -0.38,-0.4a17.13,17.13 0,0 0,-29.65 11.72,16.83 16.83,0 0,0 0.44,3.91l0.31,1.3 -1.33,-0.07a52.56,52.56 0,0 1,-37.16 -18.19,17.17 17.17,0 0,0 6,21.63l2.87,1.92 -3.45,-0.09a18.84,18.84 0,0 1,-7.16 -1.62,17.2 17.2,0 0,0 13.7,15.4l4.15,0.83 -4.09,1.11a19.18,19.18 0,0 1,-6.92 0.58,17.15 17.15,0 0,0 15.45,10.37l2.81,0.05 -2.21,1.73a37.14,37.14 0,0 1,-23.16 7.99C419.8,490.17 419.72,490.17 419.64,490.17Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M1088.53,155.23a11.64,11.64 0,1 1,11.83 -11.64A11.75,11.75 0,0 1,1088.53 155.23ZM1088.53,133.94a9.64,9.64 0,1 0,9.83 9.64A9.75,9.75 0,0 0,1088.53 133.94Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M1102.07,171.19h-27.07a14.62,14.62 0,0 1,-10.26 -4.19,14.03 14.03,0 0,1 -4.28,-10.11L1060.46,130.28a14.14,14.14 0,0 1,4.27 -10.11,14.49 14.49,0 0,1 10.26,-4.2h27.07a14.61,14.61 0,0 1,10.26 4.19,14.03 14.03,0 0,1 4.28,10.11v26.61a14.14,14.14 0,0 1,-4.27 10.11A14.49,14.49 0,0 1,1102.07 171.19ZM1075,117.98a12.5,12.5 0,0 0,-8.86 3.62,12.16 12.16,0 0,0 -3.68,8.68v26.61a12.05,12.05 0,0 0,3.67 8.68,12.63 12.63,0 0,0 8.86,3.62h27.07a12.51,12.51 0,0 0,8.86 -3.62,12.16 12.16,0 0,0 3.68,-8.69L1114.61,130.28a12.04,12.04 0,0 0,-3.67 -8.68,12.63 12.63,0 0,0 -8.86,-3.62ZM1088.53,160.55a16.97,16.97 0,1 1,17.25 -16.96A17.13,17.13 0,0 1,1088.53 160.55ZM1088.53,128.62a14.97,14.97 0,1 0,15.25 14.96A15.12,15.12 0,0 0,1088.53 128.62ZM1106.13,131.28a4.99,4.99 0,1 1,5.06 -4.99A5.03,5.03 0,0 1,1106.13 131.28ZM1106.13,123.3a2.99,2.99 0,1 0,3.06 2.99A3.03,3.03 0,0 0,1106.13 123.3Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M1087.84,208.28c-35.98,0 -65.25,-28.77 -65.25,-64.14s29.27,-64.14 65.25,-64.14c35.98,0 65.25,28.77 65.25,64.14S1123.82,208.28 1087.84,208.28ZM1087.84,82c-34.88,0 -63.25,27.88 -63.25,62.14 0,34.26 28.37,62.14 63.25,62.14 34.88,0 63.25,-27.88 63.25,-62.14C1151.09,109.88 1122.71,82 1087.84,82ZM1102.07,176.51h-27.07a19.81,19.81 0,0 1,-19.95 -19.63L1055.04,130.28a19.81,19.81 0,0 1,19.95 -19.63h27.07a19.81,19.81 0,0 1,19.95 19.63v26.61A19.81,19.81 0,0 1,1102.07 176.51ZM1075,112.65a17.81,17.81 0,0 0,-17.95 17.63v26.61a17.81,17.81 0,0 0,17.95 17.63h27.07a17.81,17.81 0,0 0,17.95 -17.63L1120.02,130.28a17.81,17.81 0,0 0,-17.95 -17.63Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M70.73,427.14c-39,0 -70.73,-31.88 -70.73,-71.07s31.73,-71.07 70.73,-71.07S141.45,316.88 141.45,356.07 109.72,427.14 70.73,427.14ZM70.73,287c-37.9,0 -68.73,30.98 -68.73,69.07s30.83,69.07 68.73,69.07 68.73,-30.98 68.73,-69.07S108.62,287 70.73,287ZM71.14,397.99a42.19,42.19 0,0 1,-11.94 -1.74l-1.26,-0.37 0.7,-1.12a32.89,32.89 0,0 0,4.01 -8.59c0.51,-1.82 2.87,-11.25 2.9,-11.35l0.64,-2.54 1.22,2.32c1.19,2.27 4.94,4.61 9.16,4.61 12.48,0 21.2,-11.24 21.2,-27.33 0,-11.15 -9.37,-22.68 -25.04,-22.68 -19.59,0 -28.4,14.51 -28.4,24.82 0,7.41 2.85,12.83 7.81,14.87a0.61,0.61 0,0 0,0.46 0.05,0.63 0.63,0 0,0 0.25,-0.41c0.11,-0.4 0.28,-1.1 0.45,-1.78 0.15,-0.6 0.3,-1.19 0.39,-1.54 0.18,-0.67 0.19,-0.71 -0.39,-1.41a12.97,12.97 0,0 1,-2.95 -8.74c0,-10.08 7.45,-20.8 21.25,-20.8 11,0 18.12,6.61 18.12,16.83 0,13.1 -6.04,22.98 -14.04,22.98a7.76,7.76 0,0 1,-6.16 -2.85,7.3 7.3,0 0,1 -1.32,-6.33c0.46,-1.94 1.07,-3.93 1.66,-5.85 1,-3.26 1.95,-6.34 1.95,-8.6 0,-1.22 -0.33,-5.2 -4.55,-5.2 -3.89,0 -6.93,4.26 -6.93,9.7a15.06,15.06 0,0 0,1.22 6.09l0.16,0.32 -0.08,0.35s-4.5,19.17 -5.29,22.53a35.2,35.2 0,0 0,-0.69 9.22l0.06,1.6 -1.46,-0.65A42.37,42.37 0,0 1,71.16 313.3a42.22,42.22 0,0 1,42.12 42.36A42.28,42.28 0,0 1,71.14 397.99ZM61.02,394.68a40.34,40.34 0,1 0,-7.41 -2.77,34.81 34.81,0 0,1 0.78,-8.13c0.73,-3.1 4.61,-19.65 5.21,-22.2a17.42,17.42 0,0 1,-1.27 -6.63c0,-6.56 3.92,-11.7 8.93,-11.7 3.98,0 6.55,2.83 6.55,7.2 0,2.56 -0.99,5.77 -2.04,9.18 -0.58,1.89 -1.18,3.84 -1.62,5.72a5.33,5.33 0,0 0,0.94 4.63,5.77 5.77,0 0,0 4.59,2.1c6.86,0 12.04,-9.02 12.04,-20.98 0,-9.15 -6.17,-14.83 -16.12,-14.83 -12.51,0 -19.25,9.69 -19.25,18.8a11.06,11.06 0,0 0,2.48 7.46,2.98 2.98,0 0,1 0.79,3.21c-0.09,0.35 -0.24,0.92 -0.38,1.51 -0.17,0.7 -0.35,1.41 -0.46,1.82a2.4,2.4 0,0 1,-3.4 1.69c-5.66,-2.33 -9.05,-8.58 -9.05,-16.72 0,-13.18 11.37,-26.82 30.4,-26.82 16.93,0 27.04,12.55 27.04,24.68 0,16.99 -9.76,29.33 -23.2,29.33a13.9,13.9 0,0 1,-9.59 -3.86c-0.73,2.91 -2.03,8.03 -2.39,9.35A32.95,32.95 0,0 1,61.02 394.68Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M1001.81,353.77a92.17,92.17 0,0 1,-35.44 -6.94c-31.35,-13.07 -52.12,-41.21 -72.2,-68.43 -10.84,-14.69 -22.05,-29.89 -34.85,-42.68 -20.52,-20.5 -44.32,-33.74 -68.84,-38.3 -27.55,-5.12 -55.63,1.5 -75.1,17.71a70.48,70.48 0,0 0,-6.94 6.64q4.26,0.52 8.5,1.11c29.73,4.12 67.03,15.55 75.82,46.6 3.38,11.92 0.97,25.41 -6.59,37.01 -8.11,12.43 -21.02,20.98 -34.52,22.87a48,48 0,0 1,-6.64 0.46c-24.33,0 -48.29,-18.08 -55.39,-42.94 -6.01,-21.05 0.05,-45.58 14.84,-63.56a524.84,524.84 0,0 0,-53.84 -3.35l0.02,-2a526.67,526.67 0,0 1,55.38 3.51,72.51 72.51,0 0,1 8.09,-7.89c19.93,-16.59 48.62,-23.37 76.75,-18.14 24.92,4.63 49.08,18.06 69.89,38.85 12.91,12.9 24.17,28.15 35.05,42.91 20.83,28.24 40.51,54.92 71.36,67.77 31,12.92 69.07,7.04 94.72,-14.63 25.66,-21.67 37.82,-58.22 30.27,-90.94l1.95,-0.45c7.72,33.44 -4.71,70.78 -30.93,92.92C1046.22,346.2 1023.98,353.77 1001.81,353.77ZM706.84,223.6c-14.99,17.57 -21.24,41.91 -15.29,62.73 7.48,26.2 34.32,44.61 59.83,41.05 12.94,-1.81 25.33,-10.02 33.12,-21.98 7.25,-11.12 9.57,-24.01 6.35,-35.37 -8.5,-30.01 -45.03,-41.12 -74.17,-45.16Q711.77,224.18 706.84,223.6Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M226.77,341a121.2,121.2 0,0 1,-26.69 -2.88,99.23 99.23,0 0,1 -55.58,-33.74c-4.69,-5.62 -8.96,-11.92 -13.09,-18.02 -6.27,-9.26 -12.76,-18.83 -20.72,-25.96 -7.93,-7.09 -18.36,-10.82 -27.23,-9.74a22.17,22.17 0,0 0,-16 9.84l-1.65,-1.13A24.12,24.12 0,0 1,83.2 248.67c9.56,-1.16 20.34,2.66 28.81,10.24 8.15,7.29 14.71,16.97 21.05,26.33 4.1,6.06 8.35,12.32 12.97,17.86 26.98,32.31 69.84,43.6 117.58,30.97l0.51,1.93A146.55,146.55 0,0 1,226.77 341Z"
        android:fillColor="#3f3d56" />
</vector>
