<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2021 Sergio Belda
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1144dp"
    android:height="652.52dp"
    android:viewportWidth="1144"
    android:viewportHeight="652.52">
    <path
        android:pathData="M687.72,470.31c22.1,-1.26 49.52,-16.25 70.84,-22.88q37.85,-11.74 76,-22.59 132.81,-37.79 268.47,-64.4 12.66,-2.49 25.36,-4.86a179.51,179.51 0,0 0,-59.26 -71.17,182.06 182.06,0 0,0 1,-18.78c0,-99.14 -79.23,-179.51 -177,-179.51a174.18,174.18 0,0 0,-85.9 22.55c-69.2,-45.52 -159.52,-73.07 -258.34,-73.07 -140.42,0 -263.69,55.63 -333.54,139.4L543.63,230.46l201.34,34c-229.53,6.85 -459.77,13.66 -688.64,-2.42a181.42,181.42 0,0 0,-26.12 229h0c0,3.59 0.15,7.15 0.42,10.68 5.83,1.67 11.46,3.29 16.51,4.35q121.61,25.69 244.78,43c-60.51,37.31 -134.2,42.59 -204,58.39 33.8,27.9 79.7,45 130.28,45L971.32,652.46c81.55,0 147.65,-56.77 147.65,-126.81h0a180.19,180.19 0,0 0,24 -65.89C992.07,474.33 839.29,461.68 687.72,470.31Z"
        android:strokeAlpha="0.1"
        android:fillColor="#63b9ff"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M1144,429.93a180,180 0,0 0,-76 -147.42,184.71 184.71,0 0,0 1,-18.77C1069,164.6 989.73,84.26 892,84.26a174.28,174.28 0,0 0,-85.91 22.54C736.89,61.26 646.56,33.7 547.74,33.7 387,33.7 248.64,106.65 187.28,211.26c-3.41,-0.2 -6.84,-0.31 -10.3,-0.31 -97.74,0 -177,80.37 -177,179.51a180.53,180.53 0,0 0,29.12 98.67h0c0,89.2 84.19,161.51 188,161.51L970.24,650.64c81.54,0 147.64,-56.78 147.64,-126.82h0A180.52,180.52 0,0 0,1144 429.93Z"
        android:strokeAlpha="0.1"
        android:fillColor="#63b9ff"
        android:fillAlpha="0.1" />
    <path android:pathData="M934.28,319.95a11.14,11.14 0,0 0,-4.88 -2.14c-1.87,-0.43 -3.78,-0.7 -5.68,-1L899.1,313.26a29,29 0,0 0,-7.54 -0.4A9.57,9.57 0,0 0,885 316.26a5.11,5.11 0,0 0,-1.14 3.2,8.44 8.44,0 0,0 1.12,3.32 11.1,11.1 0,0 1,0.61 1.47,33.6 33.6,0 0,0 0.88,3.35 2.84,2.84 0,0 0,0.42 0.66,1.09 1.09,0 0,1 0,0.17c-0.27,1.38 0.6,2.82 0.21,4.15 -0.34,1.14 -1.45,1.83 -2.15,2.78a4.18,4.18 0,0 0,-0.1 4.61c0.75,1.16 2.11,1.95 2.5,3.28 0.51,1.75 -0.87,3.44 -2.1,4.79a74.23,74.23 0,0 0,-6.26 7.89,4.89 4.89,0 0,0 -1,2.35c-0.11,1.74 1.56,3.27 1.27,5 -0.23,1.36 -1.56,2.19 -2.71,3 -4.25,2.8 -7.66,7.3 -8,12.39a43.4,43.4 0,0 0,-9.68 -22c-1.43,-1.72 -3,-3.45 -3.59,-5.63 -0.22,-0.87 -0.26,-1.8 -0.56,-2.64 -1,-2.65 -4.18,-3.79 -5.57,-6.23 -1,-1.72 -1,-3.93 -2.24,-5.44s-3.19,-1.85 -4.26,-3.31a21.18,21.18 0,0 1,-1.36 -3.08,6.73 6.73,0 0,0 -1.85,-2.22 5.4,5.4 0,0 0,-0.46 -0.33,1.59 1.59,0 0,0 0.53,-1.18c0,-1.17 -1.16,-1.94 -2.17,-2.52 -1.3,-0.74 -2.57,-1.54 -3.81,-2.37a8.91,8.91 0,0 0,3.41 -2.79,9.17 9.17,0 0,0 1.3,-6 7.57,7.57 0,0 0,-1.79 -4.59c-0.63,-0.67 -1.42,-1.15 -2.08,-1.78 -1.71,-1.67 -2.29,-4.14 -3,-6.42 -0.94,-3 -2.41,-6.15 -5.15,-7.74 -1.32,-0.77 -2.86,-1.13 -4.15,-1.94s-2.37,-2.34 -1.92,-3.81c0.3,-1 1.23,-1.69 1.86,-2.54a5.06,5.06 0,0 0,-1.27 -7c-0.74,-0.47 -1.65,-0.88 -1.8,-1.74a3.18,3.18 0,0 1,-2.32 -2.46,9.48 9.48,0 0,1 0,-3.56q0.39,-2.79 0.77,-5.56a3.62,3.62 0,0 0,2.78 0,24.48 24.48,0 0,0 3,3.92 39.17,39.17 0,0 1,7 12.15c0.57,1.6 1.15,3.39 2.63,4.24 0.51,0.29 1.09,0.44 1.59,0.75a5.94,5.94 0,0 1,1.56 1.6c1.2,1.59 2.4,3.17 3.59,4.76l0.06,0.24a1.4,1.4 0,0 0,0.16 0.4,1.33 1.33,0 0,0 0.86,0.44c3.68,0.85 7.81,1.63 11,-0.38 2.88,-1.8 4.14,-5.36 6.58,-7.74 1.73,-1.69 4.18,-3 4.67,-5.38a17.7,17.7 0,0 1,-1.72 -0.63c0.5,-0.5 1,-1.08 1.68,-1.74a21.18,21.18 0,0 0,2.66 -3.17,20.43 20.43,0 0,0 2,-4.48q2.89,-8.24 5.8,-16.49c0.92,-2.6 1.84,-5.22 3,-7.75 1.2,-2.74 2.62,-5.37 3.93,-8.06A107,107 0,0 0,888 214.57a8,8 0,0 0,0.31 -3.19c-0.28,-1.73 -1.59,-3.09 -2.84,-4.32a20.84,20.84 0,0 0,-4.26 -3.53,7 7,0 0,0 -5.34,-0.86c-2.56,0.75 -4.17,3.37 -4.76,6s-0.37,5.34 -0.62,8c-0.36,3.85 -1.68,7.57 -2,11.43 -0.17,2.23 0,4.49 -0.27,6.72a24.52,24.52 0,0 1,-3 8.28,53.6 53.6,0 0,1 -12.93,15.94c-0.61,0.51 -1.24,1 -1.84,1.55 0,-0.43 0.07,-0.87 0.13,-1.3a7.84,7.84 0,0 0,-1.27 0.45,3.81 3.81,0 0,0 -0.15,-1.5c-0.8,-2.39 -4.36,-3 -5,-5.43a11.1,11.1 0,0 1,-0.17 -1.82c-0.21,-2.13 -1.66,-3.93 -2.16,-6 -0.46,-1.91 -0.11,-4 -1,-5.77a16.13,16.13 0,0 0,-2.66 -3,11.77 11.77,0 0,1 -2.53,-4.77c-0.13,-0.49 -0.25,-1 -0.39,-1.49a6.82,6.82 0,0 0,-0.36 -3.29c-0.91,-2.26 -3.26,-3.71 -4.11,-6 -0.66,-1.78 -0.37,-4 -1.62,-5.38a5.85,5.85 0,0 0,-2.37 -1.43,52.73 52.73,0 0,0 -14.27,-3.37c-2.74,-0.25 -5.76,-0.39 -7.72,-2.32 -2.29,-2.24 -2.4,-6.27 -5.08,-8 -2.36,-1.53 -5.7,-0.4 -7.53,1.75a9.53,9.53 0,0 0,-0.76 1,10.7 10.7,0 0,1 -0.21,-4.1c0,-0.34 0.07,-0.69 0.1,-1A20,20 0,0 0,802.16 189.26s0,0 0,0.06l0.12,0.31c0.29,0.73 0.75,1.43 1.43,1.51h0a2,2 0,0 0,1.24 -0.45,10.27 10.27,0 0,0 1.66,-1.44q0.38,-0.42 0.72,-0.87a11.33,11.33 0,0 0,1.18 -2,11.88 11.88,0 0,0 1,-3.35c0.18,-1.16 0.2,-2.35 0.4,-3.51a21.61,21.61 0,0 1,0.73 -2.65c0.1,-0.29 0.2,-0.58 0.29,-0.87s0.22,-0.68 0.32,-1a23.17,23.17 0,0 0,1 -6.34q0,-0.54 0,-1.08a10.55,10.55 0,0 0,-3.36 -7.45c-1.72,-1.41 -4,-2 -5.26,-3.91 -0.82,-1.28 -1,-2.93 -1.48,-4.43a10,10 0,0 0,-7.86 -7.07,8.75 8.75,0 0,0 -6.22,1.71h0l-0.14,0.11h0a10,10 0,0 0,-2.48 2.76,8.25 8.25,0 0,1 -3.52,-2c-1,-0.93 -1.77,-2.1 -2.78,-3a7.15,7.15 0,0 0,-7.12 -1.5,8.51 8.51,0 0,0 -5.09,5.83c-0.55,2.06 -0.45,4.43 -1.6,6.15 -0.89,1.34 -2.35,2 -3.37,3.22a6.06,6.06 0,0 0,-1.26 2.67h0a7.23,7.23 0,0 0,-0.17 1.67v0c0,0.25 0,0.5 0.06,0.74 0,0 0,0.08 0,0.12a5.29,5.29 0,0 0,0.17 0.81h0a7,7 0,0 0,1.49 2.74,6.58 6.58,0 0,0 2.41,1.74 9.76,9.76 0,0 0,1.16 0.37l1.19,0.27 0.42,0.1a19.94,19.94 0,0 0,-0.56 17.61c0,0.28 -0.07,0.56 -0.1,0.84a69.17,69.17 0,0 0,0.52 11.79c0.14,1.55 0.22,3.26 -0.73,4.49a8.52,8.52 0,0 1,-1.45 1.29c0.54,-0.7 1.09,-1.39 1.65,-2.08 -1.41,-1.42 -3.64,-1.6 -5.64,-1.46a26.13,26.13 0,0 0,-11 3.36c-2.24,1.29 -4.54,3 -7.1,2.7 -1.51,-0.17 -3,-1 -4.47,-0.6a9.06,9.06 0,0 0,-2.29 1.36,3.1 3.1,0 0,1 -1.88,0.58c-1.57,-1.93 -4,-3.24 -5.88,-4.81a46.33,46.33 0,0 1,-5.85 -6.27c-3.24,-3.91 -6.47,-7.83 -9.65,-11.78 -2.68,-3.32 -5.43,-6.91 -5.9,-11.16a10.93,10.93 0,0 1,-0.07 -1.27,32.3 32.3,0 0,1 0.76,-6 3,3 0,0 0,0 -1.45c-0.3,-1 -1.45,-1.37 -2.44,-1.59h0c0.13,-0.77 0.22,-1.56 0.27,-2.31 0.56,-8.6 -0.05,-17.34 1.77,-25.76 0.69,-3.24 1.82,-6.52 4.15,-8.87 3.65,-3.69 9.76,-4.58 12.56,-8.95 2.34,-3.64 1.41,-8.79 -1.53,-12s-7.47,-4.52 -11.78,-4.36a6.08,6.08 0,0 0,-3.43 0.92,7.29 7.29,0 0,0 -2.08,3.16L701,117.04a63.08,63.08 0,0 0,-3.14 8.38c-1.2,4.38 -1.47,9 -2.42,13.42 0,3.4 -2.19,7.64 -3.39,10.77 -1.34,3.52 -2.79,7 -4,10.59 -0.3,0.9 -1.35,3.57 -2,6a3.66,3.66 0,0 0,-0.68 0.51,18.09 18.09,0 0,0 -1.42,2.11c-0.91,1.2 -2.39,1.84 -3.39,3s-1.21,3.29 0.18,3.87a4.08,4.08 0,0 0,0.87 0.19,3.38 3.38,0 0,1 0.54,0.09c1.5,0.42 2.09,2.31 1.87,3.87s-1,3 -1.13,4.56c-0.27,2.76 1.35,5.33 2.91,7.65a65.94,65.94 0,0 0,5.34 7.19c1.41,1.58 3,3 4.42,4.52 5.41,5.56 9.71,12.06 14.57,18.1a40.13,40.13 0,0 0,5.93 6.22,44.65 44.65,0 0,0 4.49,3.09l8.36,5.3a9.16,9.16 0,0 0,3.16 1.49,4.2 4.2,0 0,0 1.12,0c0.05,0.25 0.09,0.49 0.15,0.74 0.65,2.62 2.08,5 2.24,7.67s-0.08,5.4 0.11,8.1c0.18,2.49 0.73,5 0.87,7.45 0.28,4.72 -0.88,9.38 -2,14 -1.69,6.76 -2.71,13.66 -6,19.79 -0.92,1.69 -2,3.41 -2,5.34 0,0.23 0,0.47 0.06,0.7h0l-1.5,0.85c-0.44,0.25 -0.88,0.5 -1.28,0.76 -1.9,1.24 -3.93,2.61 -4.71,4.75 -0.63,1.73 -0.34,3.71 -1.1,5.39a2.39,2.39 0,0 1,-0.12 0.22c-0.8,1.56 -2.39,2.72 -2.75,4.43v0c-0.27,1.31 0.25,2.7 0,4 0,0 0,0 0,0.05a14.47,14.47 0,0 0,-0.54 2,2.39 2.39,0 0,0 0.06,0.66 3.81,3.81 0,0 0,1.2 1.95,8 8,0 0,0 1.17,0.93q0.64,0.42 1.32,0.78l0.26,0.14c0.38,0.2 0.76,0.39 1.15,0.57l0.26,0.11c0.45,0.2 0.91,0.38 1.37,0.54l0.32,0.1c0.36,0.12 0.73,0.23 1.1,0.32l0.25,0.08 0.23,0.05 1,0.21 0.37,0.07q0.66,0.11 1.35,0.18l0.4,0c0.34,0 0.67,0.05 1,0.06h0.47c0.35,0 0.69,0 1,0h0.36c0.47,0 0.94,-0.07 1.41,-0.13l0.15,0c0.42,-0.06 0.84,-0.13 1.26,-0.22l0.32,-0.07c0.39,-0.09 0.78,-0.18 1.17,-0.3l0.21,-0.06c0.47,-0.14 0.94,-0.29 1.4,-0.47a36.74,36.74 0,0 0,4.62 -2.29c1,-0.55 2,-1.11 3,-1.62a23.29,23.29 0,0 1,2.28 -1,12.87 12.87,0 0,1 6,-1 23.5,23.5 0,0 1,3 0.61c0,0.11 0,0.22 0,0.33q1.22,7.2 2.41,14.4a29.32,29.32 0,0 1,4.14 -2.49,9.21 9.21,0 0,0 -0.53,2.25 8.92,8.92 0,0 0,0 1.79c0.09,0.95 0.29,2 -0.28,2.75 -0.35,0.46 -1,0.72 -1.19,1.24a4.23,4.23 0,0 0,-0.1 1.63,2.6 2.6,0 0,1 -2.38,2.42 3.8,3.8 0,0 1,-1.51 4.46,5.28 5.28,0 0,0 -1.16,0.76 3.46,3.46 0,0 0,-0.67 1.51,26.72 26.72,0 0,1 -7.83,12.87 25.17,25.17 0,0 0,-3.87 3.78,17.21 17.21,0 0,0 -1.75,3.45q-4,9.78 -8.12,19.57c-1.52,3.65 -3,7.36 -3.48,11.29 -1.2,10.78 -10.8,19.92 -9,30.62a15,15 0,0 0,3.12 7.31c2,2.41 5,3.79 8,4.91 7.71,3 15.84,4.64 23.94,6.29l12.72,2.61a55.6,55.6 0,0 0,7.58 1.2c3.07,0.21 6.22,-0.08 9.21,0.7 1.85,0.48 3.62,1.37 5.53,1.47 1.64,0.09 3.66,-0.26 4.63,1.08s0.22,3.11 1.14,4.3c1.48,1.89 5.09,0 6.7,1.78a8.29,8.29 0,0 1,1 2.21,4 4,0 0,0 1,1.26 8.45,8.45 0,0 1,0.12 1.71,29.49 29.49,0 0,1 -1.44,6.82q-1.8,6.09 -3.59,12.19a27,27 0,0 0,-1 4.4,10.57 10.57,0 0,0 0,2.18c0.21,2.21 1.48,4.49 3.59,5.21a6.58,6.58 0,0 0,4.86 -0.6,21.48 21.48,0 0,0 4,-2.7 27.31,27.31 0,0 0,5.77 -5.94c5,-7.48 3.38,-17.6 6.89,-25.87 2.33,-5.52 6.87,-10 8.38,-15.82a6.33,6.33 0,0 0,0.12 -3.42c-0.63,-2 -2.76,-3.14 -4.75,-3.86l-0.09,0a41,41 0,0 0,-5 -1.43c-0.42,-0.09 -0.85,-0.16 -1.28,-0.23a7.85,7.85 0,0 1,-2.21 -2.88,6.7 6.7,0 0,0 -0.47,-1.73 1.8,1.8 0,0 0,-1.44 -0.8c-1,-0.1 -2.34,0.26 -3.43,0.18 -2.23,-0.16 -3.71,-2.35 -5.71,-3.36s-4.17,-0.76 -6.3,-0.61a5.83,5.83 0,0 1,-2.28 -0.14,8.57 8.57,0 0,1 -2.4,-1.65 10.06,10.06 0,0 0,-8.81 -1.77,9.6 9.6,0 0,1 -3,0.68c-1.95,-0.11 -3.33,-1.85 -4.77,-3.17 -3.94,-3.61 -9.55,-4.56 -14.33,-6.93a3.27,3.27 0,0 1,-1.72 -1.48c-0.55,-1.36 0.69,-2.72 1.81,-3.65l8.22,-6.83c9,-7.48 20.25,-13.11 24.43,-24.08a13.93,13.93 0,0 1,2 -4.11,5.58 5.58,0 0,1 1.11,-1 8.4,8.4 0,0 1,6.15 -1.2,20.77 20.77,0 0,1 7.24,3.16q5.37,3.25 10.45,7A92.45,92.45 0,0 1,834 398.26c5.25,5 9.62,10.93 14.51,16.32s10.48,10.42 17.27,13 15,2.47 20.83,-1.86c6.73,-5 8.89,-13.94 10.59,-22.14 3.75,-3.62 4.88,-9.13 6.71,-14 1.15,-3.09 2.62,-6 3.86,-9.08 1.48,-3.62 2.64,-7.36 3.8,-11.09a53.33,53.33 0,0 0,2.66 -11.57c0.48,-6.23 -1.19,-12.86 0.56,-18.71 2.31,-0.51 4.41,-1.81 6.68,-2.57 3.38,-1.11 7,-0.93 10.58,-0.91h0.23a5.46,5.46 0,0 0,3.52 -0.83c1.2,-1 1.39,-2.71 1.45,-4.26C937.39,326.73 937.15,322.43 934.28,319.95ZM789.39,149.37a7.43,7.43 0,0 1,-2.53 0.18Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="504.93"
                android:startX="808.51"
                android:endY="102.630005"
                android:endX="808.51"
                android:type="linear">
                <item
                    android:offset="0"
                    android:color="#3F808080" />
                <item
                    android:offset="0.54"
                    android:color="#1E808080" />
                <item
                    android:offset="1"
                    android:color="#19808080" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M793.33,212.63a11,11 0,0 1,-4.16 2.21l-7.09,2.54c-3.85,1.38 -7.87,2.77 -11.93,2.27 -2.27,-0.28 -12,-1.71 -13.47,-3.48 -2.24,-2.74 5.61,-6.77 8.29,-9.08a11.34,11.34 0,0 0,1.68 -1.48c1,-1.22 0.87,-2.93 0.73,-4.47a69,69 0,0 1,-0.52 -11.77,23.72 23.72,0 0,1 0.4,-2.79c1,-4.6 5.28,-2.92 8.66,-1.7a67.71,67.71 0,0 1,11.75 5.09,8.43 8.43,0 0,1 2.9,2.46c1.48,2.24 0.89,5.18 0.65,8 -0.21,2.19 -0.2,4.29 1.17,5.88a15.14,15.14 0,0 1,1.89 2A3.75,3.75 0,0 1,793.33 212.63Z"
        android:fillColor="#be6f72" />
    <path
        android:pathData="M695.39,140.56c1,-4.43 1.22,-9 2.42,-13.39a62.69,62.69 0,0 1,3.14 -8.35l4.41,-10.29a7.26,7.26 0,0 1,2.08 -3.15,6.16 6.16,0 0,1 3.43,-0.92c4.31,-0.16 8.84,1.18 11.78,4.35s3.87,8.3 1.53,11.93c-2.8,4.37 -8.91,5.25 -12.56,8.93 -2.33,2.35 -3.46,5.62 -4.15,8.85 -1.82,8.4 -1.21,17.11 -1.77,25.69 -0.18,2.67 -0.7,5.72 -3,7.1a8.75,8.75 0,0 1,-4.48 0.87l-6.56,0.11c-1.1,0 -5.09,0.69 -5.82,-0.14 -1.28,-1.45 1.64,-8.67 2.17,-10.28 1.18,-3.57 2.63,-7.05 4,-10.56C693.2,148.18 695.39,143.95 695.39,140.56Z"
        android:fillColor="#be6f72" />
    <path
        android:pathData="M830.84,454.72c-1.51,5.78 -6.05,10.28 -8.38,15.79 -3.51,8.25 -1.93,18.34 -6.89,25.8A27.26,27.26 0,0 1,809.8 502.26a21.43,21.43 0,0 1,-4 2.69,6.58 6.58,0 0,1 -4.86,0.6c-2.11,-0.72 -3.38,-3 -3.59,-5.2a10.49,10.49 0,0 1,0 -2.17,26.89 26.89,0 0,1 1,-4.39q1.8,-6.07 3.59,-12.16a29.44,29.44 0,0 0,1.44 -6.8c0.13,-2.52 -1.47,-5.8 -0.79,-8.15 0.31,-1.06 1.47,-2 2,-2.89a16.73,16.73 0,0 0,1.72 -4.09c0.82,-2.79 1.38,-5.77 3.1,-8.12a19.06,19.06 0,0 1,3.9 -3.65,10.34 10.34,0 0,1 3.72,-2.09 9.11,9.11 0,0 1,4 0.19,39.25 39.25,0 0,1 5,1.42l0.09,0c2,0.72 4.12,1.83 4.75,3.85A6.29,6.29 0,0 1,830.84 454.72Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M937.24,331.78c-0.06,1.55 -0.25,3.28 -1.45,4.25a5.46,5.46 0,0 1,-3.52 0.83L932,336.86c-3.57,0 -7.2,-0.2 -10.58,0.91 -2.57,0.85 -4.93,2.41 -7.61,2.72 -3.69,0.42 -7.16,-1.6 -10.43,-3.36a103.75,103.75 0,0 0,-9.47 -4.5c-2.12,-0.87 -6.45,-1.43 -7.47,-3.75a34.14,34.14 0,0 1,-0.88 -3.34,11.1 11.1,0 0,0 -0.61,-1.47 8.45,8.45 0,0 1,-1.12 -3.31,5.11 5.11,0 0,1 1.14,-3.2 9.59,9.59 0,0 1,6.55 -3.37,29 29,0 0,1 7.54,0.4l24.62,3.54c1.9,0.27 3.81,0.54 5.68,1a11.14,11.14 0,0 1,4.88 2.14C937.15,323.71 937.39,328 937.24,331.78Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M915.6,338.18c-3,6.33 -0.84,13.82 -1.38,20.82a53.07,53.07 0,0 1,-2.66 11.54c-1.16,3.72 -2.32,7.45 -3.8,11.06 -1.24,3 -2.71,6 -3.86,9.06 -1.83,4.88 -3,10.37 -6.71,14 -1.7,8.18 -3.86,17.12 -10.59,22.08 -5.85,4.32 -14,4.47 -20.83,1.86s-12.38,-7.61 -17.27,-13 -9.26,-11.26 -14.51,-16.28a91,91 0,0 0,-9.57 -7.83q-5.08,-3.69 -10.45,-6.94a20.93,20.93 0,0 0,-7.24 -3.15,8.4 8.4,0 0,0 -6.15,1.2 5.58,5.58 0,0 0,-1.11 1,13.76 13.76,0 0,0 -2,4.1C793.27,398.64 782,404.26 773,411.72l-8.22,6.81c-1.12,0.93 -2.36,2.29 -1.81,3.64a3.27,3.27 0,0 0,1.72 1.48c4.78,2.36 10.39,3.31 14.33,6.91 1.44,1.32 2.82,3.06 4.77,3.16a9.58,9.58 0,0 0,3 -0.67,10.09 10.09,0 0,1 8.81,1.76 8.57,8.57 0,0 0,2.4 1.65,5.83 5.83,0 0,0 2.28,0.14c2.13,-0.15 4.39,-0.34 6.3,0.61s3.48,3.19 5.71,3.35c1.09,0.08 2.39,-0.28 3.43,-0.18a1.8,1.8 0,0 1,1.44 0.8,6.63 6.63,0 0,1 0.47,1.72c0.41,1.41 1.79,2.27 2.69,3.43 1.38,1.78 1.58,4.2 1.44,6.45A27.52,27.52 0,0 1,813 471.2a10.84,10.84 0,0 1,-5.39 3,5 5,0 0,1 -5.34,-2.37 8.22,8.22 0,0 0,-1 -2.2c-1.61,-1.77 -5.22,0.11 -6.7,-1.78 -0.92,-1.18 -0.26,-3.07 -1.14,-4.29s-3,-1 -4.63,-1.07c-1.91,-0.1 -3.68,-1 -5.53,-1.47 -3,-0.78 -6.14,-0.49 -9.21,-0.7a55.6,55.6 0,0 1,-7.58 -1.2l-12.72,-2.6c-8.1,-1.65 -16.23,-3.32 -23.94,-6.27 -2.95,-1.12 -5.92,-2.5 -8,-4.9a15,15 0,0 1,-3.12 -7.3c-1.81,-10.67 7.79,-19.79 9,-30.54 0.43,-3.92 2,-7.62 3.48,-11.26q4.07,-9.76 8.12,-19.53A17.4,17.4 0,0 1,741 373.26a25.11,25.11 0,0 1,3.87 -3.77,26.63 26.63,0 0,0 7.83,-12.84 3.46,3.46 0,0 1,0.67 -1.51,5.62 5.62,0 0,1 1.16,-0.75 3.8,3.8 0,0 0,1.51 -4.45,2.6 2.6,0 0,0 2.38,-2.42 4.18,4.18 0,0 1,0.1 -1.62c0.24,-0.52 0.84,-0.78 1.19,-1.24 0.57,-0.75 0.37,-1.8 0.28,-2.74a8.92,8.92 0,0 1,0 -1.79,9.19 9.19,0 0,1 2.68,-5.59c2.39,-2.35 5.79,-1.74 9.09,-2.3a52.07,52.07 0,0 0,9.6 -3.07,94.31 94.31,0 0,1 27.11,-6.27A59.19,59.19 0,0 1,835.85 327.26a15.57,15.57 0,0 1,3.53 2,6.69 6.69,0 0,1 1.85,2.21 20.6,20.6 0,0 0,1.36 3.07c1.07,1.46 3.09,1.93 4.26,3.31s1.27,3.71 2.24,5.42c1.39,2.44 4.61,3.57 5.57,6.22 0.3,0.84 0.34,1.76 0.56,2.63 0.54,2.18 2.16,3.9 3.59,5.62a43.21,43.21 0,0 1,9.68 22c0.32,-5.07 3.73,-9.56 8,-12.36 1.15,-0.75 2.48,-1.58 2.71,-2.94 0.29,-1.72 -1.38,-3.25 -1.27,-5a4.9,4.9 0,0 1,1 -2.34,74 74,0 0,1 6.26,-7.87c1.23,-1.35 2.61,-3 2.1,-4.78 -0.39,-1.33 -1.75,-2.11 -2.5,-3.27a4.16,4.16 0,0 1,0.1 -4.6c0.7,-0.95 1.81,-1.64 2.15,-2.77 0.39,-1.33 -0.48,-2.77 -0.21,-4.14a5.12,5.12 0,0 1,2.06 -2.67,17.13 17.13,0 0,1 4.47,-2.94c2.64,-1 5.58,-0.63 8.38,-0.24 4.68,0.65 9.93,1.65 12.57,5.57C916,331.84 916.86,335.56 915.6,338.18Z"
        android:fillColor="#65617d" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M937.24,331.78c-0.06,1.55 -0.25,3.28 -1.45,4.25a5.46,5.46 0,0 1,-3.52 0.83L932,336.86c0.41,-2.08 2.94,-3.27 3.38,-5.38a4.76,4.76 0,0 0,-1.1 -3.63c-2.14,-2.89 -5.58,-4.49 -9,-5.66a59.62,59.62 0,0 0,-30.06 -2.25,30.27 30.27,0 0,0 -7.9,2.43 25.74,25.74 0,0 0,-2.4 1.7,8.45 8.45,0 0,1 -1.12,-3.31 5.11,5.11 0,0 1,1.14 -3.2,9.59 9.59,0 0,1 6.55,-3.37 29,29 0,0 1,7.54 0.4l24.62,3.54c1.9,0.27 3.81,0.54 5.68,1a11.14,11.14 0,0 1,4.88 2.14C937.15,323.71 937.39,328 937.24,331.78Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M830.84,454.72c-1.51,5.78 -6.05,10.28 -8.38,15.79 -3.51,8.25 -1.93,18.34 -6.89,25.8A27.26,27.26 0,0 1,809.8 502.26a21.43,21.43 0,0 1,-4 2.69,6.58 6.58,0 0,1 -4.86,0.6c-2.11,-0.72 -3.38,-3 -3.59,-5.2a10.49,10.49 0,0 1,0 -2.17l0.06,0.16c0.87,2.1 2.29,4.3 4.53,4.67a6.13,6.13 0,0 0,4.62 -1.63c3.3,-2.65 5.22,-6.6 7.05,-10.41a43.3,43.3 0,0 0,3.38 -8.63c0.4,-1.7 0.59,-3.44 1,-5.14 1.9,-8.26 8.37,-15 9.8,-23.37a5.72,5.72 0,0 0,0.08 -1.75,8.84 8.84,0 0,0 -0.86,-2.18 10.8,10.8 0,0 1,-0.76 -2.42c2,0.72 4.12,1.83 4.75,3.85A6.29,6.29 0,0 1,830.84 454.72Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M815.74,440.38a14.49,14.49 0,0 1,-4.51 6.16,22 22,0 0,1 -9.71,4.2 9.66,9.66 0,0 1,-5 -0.06c-2.22,-0.77 -3.82,-2.85 -6.09,-3.45 -1.62,-0.44 -3.36,-0.05 -5,-0.29 -2.95,-0.41 -5.24,-2.66 -7.62,-4.46 -7.29,-5.48 -16.86,-7.25 -24.15,-12.73a2.24,2.24 0,0 1,-0.78 -0.81,2.41 2.41,0 0,1 -0.15,-1.13 23,23 0,0 1,2.19 -9.61,33.53 33.53,0 0,1 4.12,-5.87c6.53,-8 13.09,-16.06 20.91,-22.81 3.28,-2.83 6.86,-5.47 11,-6.75 2.3,-0.71 6.84,-1.38 9.64,-0.18a5.58,5.58 0,0 0,-1.11 1,13.76 13.76,0 0,0 -2,4.1C793.27,398.64 782,404.26 773,411.72l-8.22,6.81c-1.12,0.93 -2.36,2.29 -1.81,3.64a3.27,3.27 0,0 0,1.72 1.48c4.78,2.36 10.39,3.31 14.33,6.91 1.44,1.32 2.82,3.06 4.77,3.16a9.58,9.58 0,0 0,3 -0.67,10.09 10.09,0 0,1 8.81,1.76 8.57,8.57 0,0 0,2.4 1.65,5.83 5.83,0 0,0 2.28,0.14c2.13,-0.15 4.39,-0.34 6.3,0.61s3.48,3.19 5.71,3.35C813.4,440.64 814.7,440.26 815.74,440.38Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M723.77,304.66c-1.9,1.22 -3.92,2.6 -4.7,4.72 -0.64,1.73 -0.34,3.71 -1.11,5.39s-2.5,2.85 -2.88,4.65c-0.27,1.31 0.26,2.69 0,4a17.24,17.24 0,0 0,-0.55 2.08c-0.1,1.49 1.18,2.7 2.43,3.53a20.3,20.3 0,0 0,18.17 2c2.67,-1 5.08,-2.63 7.64,-3.91a15.11,15.11 0,0 1,8.23 -2c1.65,0.18 3.23,0.78 4.88,1a5.12,5.12 0,0 0,4.57 -1.36,5.7 5.7,0 0,0 1,-2.37c1.39,-5.49 0.76,-11.31 -0.56,-16.83s-3.32,-10.83 -4.73,-16.32c-1,-4.07 -1.77,-8.24 -3.44,-12.09s-4.48,-7.43 -8.41,-8.9a1.57,1.57 0,0 0,-1 -0.13,1.7 1.7,0 0,0 -0.65,0.48 30.75,30.75 0,0 0,-6.86 11.54c-1.57,4.79 -2,9.87 -3.44,14.68 -0.62,2 -1.42,4.68 -3,6.21S725.56,303.51 723.77,304.66Z"
        android:fillColor="#3f3d56" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M761.48,322.36a5.83,5.83 0,0 1,-1.05 2.37,5.07 5.07,0 0,1 -4.57,1.35c-1.64,-0.2 -3.22,-0.81 -4.87,-1a15.08,15.08 0,0 0,-8.23 2c-2.56,1.28 -5,2.87 -7.65,3.9a20.19,20.19 0,0 1,-12.13 0.69,19.57 19.57,0 0,1 -6,-2.64c-1.26,-0.82 -2.53,-2 -2.43,-3.53a17.09,17.09 0,0 1,0.55 -2.07c0.26,-1.31 -0.26,-2.69 0,-4 0.38,-1.8 2.12,-3 2.88,-4.66s0.47,-3.65 1.1,-5.38c0.78,-2.13 2.81,-3.5 4.71,-4.73s4.16,-2.17 5.68,-3.66A5.64,5.64 0,0 0,730 300.26a18,18 0,0 0,2.38 -5.51c1.47,-4.82 1.87,-9.89 3.43,-14.69a30.81,30.81 0,0 1,6.87 -11.53,1.51 1.51,0 0,1 0.64,-0.48 1.6,1.6 0,0 1,1 0.12c3.92,1.48 6.73,5.06 8.41,8.91s2.39,8 3.44,12.08c1.4,5.49 3.41,10.82 4.73,16.33S762.87,316.86 761.48,322.36Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M791.22,200.4a20,20 0,0 1,-24.36 -11,23.72 23.72,0 0,1 0.4,-2.79c1,-4.6 5.28,-2.92 8.66,-1.7a67.71,67.71 0,0 1,11.75 5.09,8.43 8.43,0 0,1 2.9,2.46C792.05,194.67 791.46,197.61 791.22,200.4Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M785.18,180.34m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
        android:fillColor="#be6f72" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M839.45,329.8c0,1.66 -2.25,2.19 -3.92,2.1 -6,-0.35 -11.87,-2 -17.81,-1.5 -7.51,0.68 -14.41,4.83 -21.94,5.21 -2.9,0.15 -5.85,-0.28 -8.71,0.25 -3.7,0.69 -7,2.94 -10.77,3.26 -3.27,0.28 -6.5,-0.95 -9.77,-0.82A15.7,15.7 0,0 0,760 340.16a9.19,9.19 0,0 1,2.68 -5.59c2.39,-2.35 5.79,-1.74 9.09,-2.3a52.07,52.07 0,0 0,9.6 -3.07,94.31 94.31,0 0,1 27.11,-6.27A59.19,59.19 0,0 1,835.85 327.26a15.57,15.57 0,0 1,3.53 2A1.57,1.57 0,0 1,839.45 329.8Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M775.93,216.86l-8.1,-3 -3.42,-1.26a16.54,16.54 0,0 0,-4.36 -1.16c-3.92,-0.3 -7.61,2.31 -9.7,5.64s-2.88,7.3 -3.55,11.17q-1.38,7.94 -2.34,15.94a104.13,104.13 0,0 0,-1.05 14.54c0.23,12.38 2.85,24.59 5.73,36.64a128.88,128.88 0,0 1,3.19 16.25c0.24,2.26 0.35,4.53 0.59,6.8 0.26,2.55 0.68,5.07 1.1,7.6l2.41,14.37c3,-2.13 6.41,-4 10.1,-4.11 3.27,-0.12 6.51,1.1 9.77,0.82 3.75,-0.31 7.07,-2.56 10.77,-3.25 2.86,-0.53 5.81,-0.11 8.72,-0.25 7.52,-0.38 14.43,-4.54 21.93,-5.21 5.95,-0.54 11.86,1.14 17.82,1.49 1.66,0.1 3.91,-0.43 3.91,-2.1 0,-1.16 -1.16,-1.93 -2.17,-2.51a107,107 0,0 1,-13.55 -9.67c-3.94,-3.12 -7.94,-6.32 -10.65,-10.54 -6.53,-10.15 -4.29,-23.88 -9.86,-34.59 -4.53,-8.7 0,-20.1 0,-29.91 0,-4.89 0,-9.84 -1.15,-14.59a61.89,61.89 0,0 0,-2.68 -7.8l-3.89,-9.85a1.61,1.61 0,0 0,-0.46 -0.75,1.53 1.53,0 0,0 -0.89,-0.27 9.38,9.38 0,0 0,-6.46 2.07c-1.83,1.49 -3,3.63 -4.8,5.18C780.92,216.26 778.38,217.76 775.93,216.86Z"
        android:fillColor="#e3e8f4" />
    <path
        android:pathData="M789,211.18c0.64,-2.74 1.33,-5.59 3.16,-7.73s5.17,-3.27 7.53,-1.74c2.68,1.74 2.79,5.76 5.08,8 2,1.92 5,2.07 7.72,2.32a52.35,52.35 0,0 1,14.27 3.36,5.83 5.83,0 0,1 2.37,1.42c1.25,1.42 1,3.6 1.62,5.37 0.85,2.28 3.2,3.73 4.11,6 1,2.52 0,5.34 -0.84,7.93 -1.51,4.65 -2.46,9.48 -3.93,14.15s-3.56,9.27 -7,12.79c-1.52,1.56 -3.78,3 -5.78,2.07l-0.77,5.55a9.43,9.43 0,0 0,0 3.55,3.18 3.18,0 0,0 2.32,2.46c0.15,0.86 1.06,1.27 1.8,1.74a5,5 0,0 1,1.27 7c-0.63,0.85 -1.56,1.52 -1.86,2.53 -0.45,1.46 0.62,3 1.92,3.8s2.83,1.17 4.15,1.94c2.74,1.58 4.21,4.69 5.15,7.71 0.7,2.28 1.28,4.75 3,6.41 0.66,0.63 1.45,1.11 2.08,1.77a7.59,7.59 0,0 1,1.79 4.59,9.11 9.11,0 0,1 -1.3,6c-2,2.86 -5.73,3.71 -9,5 -5.31,2.18 -9.68,6.08 -14.36,9.4a15.32,15.32 0,0 1,-6.55 3.08c-3.24,0.43 -6.43,-1 -9.69,-1.13a24.06,24.06 0,0 0,-5.78 0.76l-6,1.3c0.32,-4.65 -2.24,-9.31 -3.67,-13.74 -2.7,-8.34 -3.2,-17.26 -2.56,-26s2.42,-17.36 4.18,-25.94c1.23,-6 1.11,-12.27 3,-18.1 1.77,-5.61 4.3,-11 5.23,-16.84C793.18,228.51 786.86,220.5 789,211.18Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M834.49,229.67a11,11 0,0 1,1.15 3.25,11.73 11.73,0 0,0 2.53,4.76 16.39,16.39 0,0 1,2.66 3c0.92,1.74 0.57,3.86 1,5.76 0.5,2.07 1.95,3.87 2.16,6a11,11 0,0 0,0.17 1.82c0.65,2.42 4.21,3 5,5.42 0.53,1.57 -0.38,3.28 -0.21,4.93a4.34,4.34 0,0 1,0.09 1.56,3.17 3.17,0 0,1 -1.14,1.46 23,23 0,0 0,-6.58 11.71,66.69 66.69,0 0,0 -1.51,13.53l-3.91,-5.17a5.94,5.94 0,0 0,-1.56 -1.6c-0.5,-0.3 -1.08,-0.45 -1.59,-0.75 -1.48,-0.84 -2.06,-2.62 -2.63,-4.22a39,39 0,0 0,-7 -12.12c-1.59,-1.87 -3.44,-3.75 -3.79,-6.18a11.38,11.38 0,0 1,0.18 -3.34c1,-6.55 2.07,-13.26 5.26,-19.07 1.49,-2.72 3.42,-5.18 4.85,-7.94C830.58,230.65 831.93,225.89 834.49,229.67Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M735.84,235.96a4.57,4.57 0,0 1,-0.62 2.4,3.16 3.16,0 0,1 -3.16,1 9.14,9.14 0,0 1,-3.16 -1.48q-4.18,-2.64 -8.36,-5.29a46.28,46.28 0,0 1,-4.49 -3.08,40.07 40.07,0 0,1 -5.93,-6.21c-4.86,-6 -9.16,-12.51 -14.57,-18 -1.47,-1.5 -3,-2.94 -4.42,-4.51a65.82,65.82 0,0 1,-5.34 -7.18c-1.56,-2.31 -3.18,-4.87 -2.91,-7.63 0.16,-1.56 0.91,-3 1.13,-4.55s-0.37,-3.44 -1.87,-3.86a3.38,3.38 0,0 0,-0.54 -0.09,4.08 4.08,0 0,1 -0.87,-0.19c-1.39,-0.58 -1.18,-2.73 -0.18,-3.86s2.48,-1.76 3.39,-3a18.09,18.09 0,0 1,1.42 -2.11,5.41 5.41,0 0,1 2.33,-1.17 36.06,36.06 0,0 1,17.75 -0.67c1,0.22 2.14,0.62 2.44,1.59a2.93,2.93 0,0 1,0 1.44,32.2 32.2,0 0,0 -0.76,6 10.64,10.64 0,0 0,0.07 1.26c0.47,4.24 3.22,7.83 5.9,11.14 3.18,3.94 6.41,7.85 9.65,11.75a46.17,46.17 0,0 0,5.85 6.25c2,1.66 4.59,3 6.15,5.13 1.27,1.72 0.86,4.07 1,6.14A136.28,136.28 0,0 1,735.84 235.96Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M862.84,277.68a21,21 0,0 0,2.66 -3.15,20.78 20.78,0 0,0 2,-4.47l5.8,-16.45c0.92,-2.6 1.84,-5.21 3,-7.74 1.2,-2.73 2.62,-5.36 3.93,-8A106.7,106.7 0,0 0,888 216.12a8.06,8.06 0,0 0,0.31 -3.19c-0.28,-1.73 -1.59,-3.08 -2.84,-4.31a20.79,20.79 0,0 0,-4.26 -3.52,7 7,0 0,0 -5.34,-0.86c-2.56,0.75 -4.17,3.37 -4.76,6s-0.37,5.32 -0.62,8c-0.36,3.84 -1.68,7.55 -2,11.4 -0.17,2.23 0,4.48 -0.27,6.7a24.47,24.47 0,0 1,-3 8.27,53.69 53.69,0 0,1 -12.93,15.9 20.79,20.79 0,0 0,-3.88 3.73,12.17 12.17,0 0,0 -1.87,4.66 10.73,10.73 0,0 0,0.81 7.57c1.63,2.78 4.76,4 7.75,4.62C859.14,281.93 860.07,280.55 862.84,277.68Z"
        android:fillColor="#be6f72" />
    <path
        android:pathData="M785.3,151.36a9.33,9.33 0,0 1,9.06 -4.91,10 10,0 0,1 7.86,7.06c0.47,1.49 0.66,3.14 1.48,4.42 1.24,1.93 3.54,2.49 5.26,3.89a10.53,10.53 0,0 1,3.36 7.44,22.51 22.51,0 0,1 -1.33,8.41 26.74,26.74 0,0 0,-1 3.52c-0.2,1.16 -0.22,2.34 -0.4,3.5A11.4,11.4 0,0 1,805 192.26a2,2 0,0 1,-1.24 0.45c-0.78,-0.09 -1.26,-1 -1.55,-1.82 -1.59,-4.59 -1.21,-10.2 -4.14,-13.86a15.15,15.15 0,0 0,-4.74 -3.53,6.11 6.11,0 0,0 -2.42,-0.91 6.37,6.37 0,0 0,-3.5 1.28,21.79 21.79,0 0,1 -6.92,3.06 8.5,8.5 0,0 1,-7.15 -1.54c-1.38,-1.14 -2.39,-2.85 -3.92,-3.74s-3.13,-0.84 -4.64,-1.45A6.87,6.87 0,0 1,762 159.72c1,-1.2 2.48,-1.88 3.37,-3.21 1.15,-1.72 1.05,-4.08 1.6,-6.14a8.45,8.45 0,0 1,5.09 -5.81,7.15 7.15,0 0,1 7.12,1.49c1,0.9 1.8,2.06 2.78,3a8,8 0,0 0,7.4 2"
        android:fillColor="#3f3d56" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M801.74,298.55a3.88,3.88 0,0 0,-1.06 4.24c0.22,0.47 10.54,-1.52 11.63,-1.67 2.72,-0.39 7.49,-0.2 9.32,-2.69 3.26,-4.41 -6.84,-3.43 -8.69,-3.27C809.42,295.46 804.42,295.94 801.74,298.55Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M707.86,169.55a32.2,32.2 0,0 0,-0.76 6c-3,0.61 -6.12,-0.39 -9,-1.39l-8.27,-2.82a2.35,2.35 0,0 0,-3.16 0.59c-1.33,1.38 -3.16,4 -5,5.55a4.08,4.08 0,0 1,-0.87 -0.19c-1.39,-0.58 -1.18,-2.73 -0.18,-3.86s2.48,-1.76 3.39,-3a18.09,18.09 0,0 1,1.42 -2.11,5.41 5.41,0 0,1 2.33,-1.17 36.06,36.06 0,0 1,17.75 -0.67c1,0.22 2.14,0.62 2.44,1.59A2.93,2.93 0,0 1,707.86 169.55Z"
        android:fillColor="#3f3d56" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M707.86,169.55a32.2,32.2 0,0 0,-0.76 6c-3,0.61 -6.12,-0.39 -9,-1.39l-8.27,-2.82a2.35,2.35 0,0 0,-3.16 0.59c-1.33,1.38 -3.16,4 -5,5.55a4.08,4.08 0,0 1,-0.87 -0.19c-1.39,-0.58 -1.18,-2.73 -0.18,-3.86s2.48,-1.76 3.39,-3a18.09,18.09 0,0 1,1.42 -2.11,5.41 5.41,0 0,1 2.33,-1.17 36.06,36.06 0,0 1,17.75 -0.67c1,0.22 2.14,0.62 2.44,1.59A2.93,2.93 0,0 1,707.86 169.55Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M783.51,359.4c1.44,0.48 3,1.18 3.49,2.62l-11.58,-2.94 -6,-1.53c-1.06,-0.27 -4.86,-0.58 -5.56,-1.41 -1,-1.22 2.55,-0.38 3.19,-0.29 1.94,0.29 3.88,0.59 5.81,0.94C776.5,357.44 780,358.51 783.51,359.4Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M788,369.65c-1,-0.67 -3.87,-0.59 -5.1,-0.88 -1.8,-0.43 -3.57,-1 -5.34,-1.55 -3.59,-1.17 -7.15,-2.5 -10.84,-3.36 -0.68,-0.15 -3,-0.19 -2.89,-1.05s2.32,-1.16 2.87,-1.2c3.27,-0.24 7.35,1.29 10.39,2.38A45.79,45.79 0,0 1,788 369.65Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M780.66,350.26c-3.67,-1 -7,-3.28 -10.78,-3.72a4.38,4.38 0,0 1,-2.75 -0.84,3.24 3.24,0 0,1 -0.89,-1.6c2.53,-0.13 5.47,0.94 7.77,1.95a24.45,24.45 0,0 1,3.64 1.94C778.49,348.5 779.75,349.97 780.66,350.26Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M850.62,260.72a17.49,17.49 0,0 0,12.26 19.33c-0.49,2.37 -2.94,3.68 -4.67,5.37 -2.44,2.37 -3.7,5.92 -6.58,7.72 -3.21,2 -7.34,1.22 -11,0.38a1.34,1.34 0,0 1,-0.86 -0.45,1.23 1.23,0 0,1 -0.16,-0.39c-1.21,-4.43 -2,-9.16 -0.76,-13.6 1,-3.78 3.4,-7 5.32,-10.34S846.27,261.82 850.62,260.72Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M761.21,203.38a26,26 0,0 0,-11 3.35c-2.24,1.28 -4.54,3 -7.1,2.69 -1.51,-0.17 -3,-1 -4.47,-0.6a8.77,8.77 0,0 0,-2.29 1.36,2.59 2.59,0 0,1 -2.52,0.4l-1,13.84c-0.38,5.26 -0.75,10.63 0.51,15.76 0.65,2.62 2.08,5 2.24,7.66s-0.08,5.39 0.11,8.08c0.18,2.49 0.73,4.94 0.87,7.43 0.28,4.7 -0.88,9.36 -2,13.93 -1.69,6.74 -2.71,13.63 -6,19.73 -0.92,1.69 -2,3.41 -2,5.33 0,0.24 0,0.47 0.06,0.7 -1,0.55 -1.93,1.07 -2.78,1.61 -1.9,1.23 -3.93,2.6 -4.71,4.73 -0.63,1.73 -0.34,3.71 -1.1,5.38s-2.5,2.86 -2.88,4.66c-0.27,1.31 0.25,2.69 0,4a17.09,17.09 0,0 0,-0.55 2.07c-0.1,1.5 1.17,2.71 2.43,3.53a19.57,19.57 0,0 0,6 2.64L729,307.96h0a191.09,191.09 0,0 0,13.53 -31.47,67.66 67.66,0 0,1 3.91,-10.36 48.68,48.68 0,0 0,3 -5.88c0.91,-2.52 1,-5.25 1.44,-7.91a55.37,55.37 0,0 1,2.35 -9.13c1.08,-3.21 2.33,-6.41 2.55,-9.78 0.33,-4.82 -1.42,-9.91 0.44,-14.37a19.11,19.11 0,0 1,3.05 -4.59c2.58,-3.16 4.93,-6.47 7.51,-9.63C765.44,203.41 763.21,203.26 761.21,203.38Z"
        android:fillColor="#3f3d56" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M789.39,148.07l-1.25,0.09L788,148.26A7.38,7.38 0,0 0,789.39 148.07Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M812.27,168.83a26.94,26.94 0,0 1,-1.28 5.84,26.74 26.74,0 0,0 -1,3.52c-0.2,1.16 -0.22,2.34 -0.4,3.5A11.4,11.4 0,0 1,805 189.26a2,2 0,0 1,-1.24 0.45c-0.78,-0.09 -1.26,-1 -1.55,-1.82 -1.59,-4.59 -1.21,-10.2 -4.14,-13.86a15.15,15.15 0,0 0,-4.74 -3.53,6.11 6.11,0 0,0 -2.42,-0.91 6.37,6.37 0,0 0,-3.5 1.28,21.79 21.79,0 0,1 -6.92,3.06 8.5,8.5 0,0 1,-7.15 -1.54c-1.38,-1.14 -2.39,-2.85 -3.92,-3.74s-3.13,-0.84 -4.64,-1.45a6.83,6.83 0,0 1,-3.9 -4.46,2.87 2.87,0 0,1 -0.08,-0.38 7,7 0,0 0,0.08 3.38,6.83 6.83,0 0,0 3.9,4.46c1.51,0.61 3.21,0.62 4.64,1.45s2.54,2.6 3.92,3.74a8.5,8.5 0,0 0,7.15 1.54,21.79 21.79,0 0,0 6.92,-3.06 6.37,6.37 0,0 1,3.5 -1.28,6.11 6.11,0 0,1 2.42,0.91A15.15,15.15 0,0 1,798 177.06c2.93,3.66 2.55,9.27 4.14,13.86 0.29,0.83 0.77,1.73 1.55,1.82A2,2 0,0 0,805 192.26a11.4,11.4 0,0 0,4.6 -7.6c0.18,-1.16 0.2,-2.34 0.4,-3.5a26.74,26.74 0,0 1,1 -3.52,22.51 22.51,0 0,0 1.33,-8.41C812.31,169.11 812.29,168.97 812.27,168.83Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M749,249.07l-0.68,9.13c-0.1,1.24 -2.47,30.76 -19.95,65.26 -15,29.59 -44.19,68.13 -99.3,89.79q-6.45,2.55 -13.39,4.76l-5.16,-16.2a189.43,189.43 0,0 0,37.22 -16.28c28.09,-16.22 49.93,-39.37 65.16,-69.16A185.77,185.77 0,0 0,730 266.07h-62.7v-17Z"
        android:fillColor="#63b9ff" />
    <path
        android:pathData="M622.32,413.26c55.1,-21.66 84.3,-60.19 99.29,-89.78 17.48,-34.5 19.86,-64 19.95,-65.26l0.68,-9.13h7l-0.68,9.13c-0.09,1.24 -2.47,30.76 -19.95,65.26 -15,29.59 -44.19,68.12 -99.29,89.78q-6.45,2.55 -13.4,4.77l-0.68,-2.13Q618.86,414.61 622.32,413.26Z"
        android:strokeAlpha="0.1"
        android:fillColor="#fff"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M512,401.81l-5.16,16.2q-6.95,-2.22 -13.4,-4.77c-55.1,-21.66 -84.3,-60.19 -99.29,-89.78 -17.48,-34.5 -19.86,-64 -19.95,-65.26l-0.68,-9.13h81.66v17L392.47,266.07a185.88,185.88 0,0 0,17.15 50.3c15.23,29.79 37.06,52.94 65.15,69.15A189,189 0,0 0,512 401.81Z"
        android:fillColor="#63b9ff" />
    <path
        android:pathData="M500.18,413.26c-55.1,-21.66 -84.3,-60.19 -99.29,-89.78 -17.48,-34.5 -19.86,-64 -19.95,-65.26l-0.68,-9.13h-7l0.68,9.13c0.09,1.24 2.47,30.76 19.95,65.26 15,29.59 44.19,68.12 99.29,89.78q6.45,2.55 13.4,4.77l0.68,-2.13Q503.65,414.61 500.18,413.26Z"
        android:strokeAlpha="0.1"
        android:fillColor="#fff"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M655.59,558.41v91.67L466.92,650.08L466.92,558.41l6,-8c61.14,-21.7 73.53,-78.29 76,-100.68a92.05,92.05 0,0 0,0.63 -9.32h23.33a92.05,92.05 0,0 0,0.63 9.32c2.51,22.39 14.9,79 76,100.68Z"
        android:fillColor="#63b9ff" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M466.92,558.41h188.67v11.5h-188.67z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M482.92,550.41c61.14,-21.7 73.53,-78.29 76,-100.68a92.05,92.05 0,0 0,0.63 -9.32h-10a92.05,92.05 0,0 1,-0.63 9.32c-2.51,22.39 -14.9,79 -76,100.68l-6,8v91.67h10L476.92,558.41Z"
        android:strokeAlpha="0.1"
        android:fillColor="#fff"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M438.26,249.07h16.92v17L439.76,266.07Q438.85,257.67 438.26,249.07Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M512,401.81l-5.16,16.2q-6.95,-2.22 -13.4,-4.77a179.15,179.15 0,0 1,-18.67 -27.72A189,189 0,0 0,512 401.81Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M610.51,401.81a189.43,189.43 0,0 0,37.22 -16.28A179.86,179.86 0,0 1,629.06 413.26q-6.45,2.55 -13.39,4.76Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M684.24,249.07q-0.59,8.6 -1.5,17L667.33,266.07v-17Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M573.55,449.73a64.64,64.64 0,0 1,-24.59 0,92.05 92.05,0 0,0 0.63,-9.32h23.33A92.05,92.05 0,0 0,573.55 449.73Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M440.26,220.91c0.43,126.06 54.43,228 121,228s120.56,-101.94 121,-228Z"
        android:fillColor="#63b9ff" />
    <path
        android:pathData="M461.76,220.91h-21.5c0.43,126.06 54.43,228 121,228a65.35,65.35 0,0 0,10.75 -0.91C510.47,437.72 462.17,340.11 461.76,220.91Z"
        android:strokeAlpha="0.1"
        android:fillColor="#fff"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M497.09,593.5h128.33v33h-128.33z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M503.09,598l122.33,0l0,-4.5l-128.33,0l0,33l6,0l0,-28.5z"
        android:strokeAlpha="0.1"
        android:fillColor="#fff"
        android:fillAlpha="0.1" />
    <path android:pathData="M371.82,342.62c-2.31,-0.77 -15.91,-11.53 -16.94,-16.4s7.19,-50.24 7.19,-50.24 -0.76,0 -2,-0.15l0,-0.73 1.69,-59.6s6.93,-40 -6.16,-37.67 -4.88,37.67 -4.88,37.67 -1.49,17.94 -2.54,23.32c-1,5.19 -5.58,26.33 -2.46,32.9a7.16,7.16 0,0 0,0.38 0.68h0s0.52,22.55 -5.13,25.63c-5.39,2.93 -7.63,17.68 -7.82,19l-0.29,-0.12h0a15.67,15.67 0,0 1,-4.17 -3.81c-0.12,-0.15 -0.21,-0.31 -0.32,-0.47a22,22 0,0 0,-0.59 -29.87,22.18 22.18,0 0,0 -6.19,-4.52 14.2,14.2 0,0 0,-1.33 -5.52c-2.6,-5.56 -17,-12.83 -27.23,-13 -4.72,-0.14 -8.59,1.2 -10,4.89 -0.72,1.87 -0.5,4 -0.8,5.94 -0.6,4 -3.17,7.13 -6.47,9.62a40.56,40.56 0,0 0,-4.31 -4.15c-3.34,-2.56 -10,-11 -10,-11s-20.79,-21.53 -22.33,-27.43S216.81,196.26 212.19,202.43s15.91,33.06 15.91,33.06S232,245.26 235,248.56 261,285.26 261,285.26l1.1,2.28c-4.86,2.56 -9.3,5.82 -10.87,10.9 -2.3,7.48 2.73,15 6.21,22 6.78,13.66 7.75,31.08 -1,43.56C248.6,375.02 235,380.26 222.27,384.84a33.63,33.63 0,0 0,21.6 7.17c-2.94,8.52 -13.36,11.34 -22.24,12.92 4.66,4.48 11.33,6.11 17.73,7.1a53.12,53.12 0,0 0,9.49 0.75l0.78,0 0.78,-0.06a27.16,27.16 0,0 0,3.23 -0.41c4.62,-0.94 9.11,-3.46 11.47,-7.54 2,-3.49 2.7,-8.25 6.33,-10a8.09,8.09 0,0 1,3 -0.71h-0.11c0.68,0 1.38,0 2.06,0l15.13,0.15c0.63,0 1.28,0 1.93,0 4.27,-0.1 8.83,-0.84 11,-4.37a12.12,12.12 0,0 0,1.37 -5.55c0.32,-4.79 0,-9.72 0.13,-14.55 1.29,8.79 2.64,22.49 -0.57,27.55A47,47 0,0 1,296 407.46a18,18 0,0 0,-2.48 2.54c-0.49,0.35 -0.78,0.54 -0.78,0.54l-0.31,0.93a17.61,17.61 0,0 0,-2.44 5.66,3.93 3.93,0 0,0 -0.19,1.61c0.35,0.71 -2.5,3.64 -1.67,4.87 -7.12,8.35 -8.47,21 -8.47,21l-13,19.74c-6.68,17.55 -16.68,19.35 -16.68,19.35s-23.49,-15.76 -24.13,-16.53 -9.62,-4.62 -9.62,-4.62a10.18,10.18 0,0 0,-4.62 -4.22c-3.08,-1.28 -3.34,-6 -3.34,-6 -0.38,-11.15 -6.93,-12 -6.93,-12 -5.28,-0.45 -9.31,0.49 -12.41,2.21l-0.94,0.07c-4.54,0.37 -10,0.78 -16,1.18 -16.69,1.1 -20.66,11.91 -20.66,11.91s-2.05,2.31 0.64,4.81 19.91,0 20.64,-0.06a11.18,11.18 0,0 1,-3.92 -0.27c2.71,-0.1 6.44,-0.2 9.62,-0.2h0.77a41.62,41.62 0,0 0,-0.29 5.08c0,3.2 8.85,5.25 8.85,5.25l26.95,24s16.94,7.57 27.72,18.46S262.62,514.26 262.62,514.26c11.41,-2.82 44.24,-42.51 44.27,-42.55v0c0,1.16 0.69,39.76 2,47.51h0a5.15,5.15 0,0 0,0.29 1.15c1.54,3.33 -0.52,12.43 -1.41,16.27a45.2,45.2 0,0 0,-0.65 9.74s-12.31,47 -11.29,51.13 -6.67,23.32 -6.67,23.32v16l1.34,-0.07a8.64,8.64 0,0 0,-0.48 0.8l-0.09,0.17s8.21,1.79 13.73,1.28 15,4.25 15,4.25 3.21,1.52 13.09,2.16 9.88,-4.36 9.88,-4.36c-1.13,-6.81 -16.74,-9.09 -17.22,-9.16 -1.26,-0.79 -2.44,-1.65 -3.41,-2.39l-0.2,-0.16a4.28,4.28 0,0 0,0.17 -0.46c1.67,-6.8 -7.57,-9.75 -7.57,-9.75v-1.66c6,-3.08 7.19,-24.22 7.19,-24.22s9,-26.14 10.26,-30.5 0,-10.89 0,-10.89l0.9,-5.64s1.93,-3.84 1.93,-4.61a11.39,11.39 0,0 1,2.18 -5.38c1.41,-1.67 -1.54,-5.64 -1.54,-5.64l2.57,-6.66v-7.31l6,-26.52s6.29,-30.89 4.11,-41 2.57,-15.25 2.57,-15.25a12.64,12.64 0,0 1,-1.32 0.6,38.21 38.21,0 0,0 1.55,-4.26l13.5,1.67v0.2h4.87s-1.54,-19 -1.54,-26.66S371.82,370.26 371.82,370.26 374.13,343.39 371.82,342.62ZM311.89,320.44c0,0.75 -0.07,1.53 -0.12,2.33l-0.27,0.41 -0.5,-0.42 -0.61,0.95 -0.18,0.09c-1.32,-0.68 -2,-4.57 -2.95,-3.73l-0.13,0.11c-0.21,-0.24 -0.42,-0.31 -0.64,-0.11l-0.2,0.17c0,-0.29 0,-0.59 0,-0.89a22.5,22.5 0,0 0,5.6 0.71C311.9,320.19 311.89,320.32 311.89,320.44ZM356.79,408.92h0.29l-0.48,1.26C356.66,409.76 356.72,409.35 356.79,408.92ZM307.5,635.69l-1.84,-0.46 1,-0.17 0.93,0.61 0.11,0.08ZM326.3,633c-0.61,-0.32 -1.23,-0.69 -1.83,-1.07C324.67,632.04 325.46,632.45 326.3,633Z"></path>
    <path
        android:pathData="M363.43,390.03l-12.11,31.56l2.94,0l-11.39,9.08l20.56,2.56l0,-43.2z"
        android:fillColor="#f86d70" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M363.43,390.03l-12.11,31.56l-3.05,-0.82l-5.4,9.9l20.56,2.56l0,-43.2z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M344.44,410.22l18.99,0l6.97,-57.35l-25.96,0l0,57.35z"
        android:fillColor="#f86d70" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M344.44,410.22l18.99,0l6.97,-57.35l-25.96,0l0,57.35z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M307.35,366.45l4.1,-0.69 9.42,-1.6S349.16,357.78 355,357.26a36.47,36.47 0,0 0,10.24 -2.92c1.53,-0.66 2.5,-1.16 2.5,-1.16l-10.19,-18.61 -15.81,-11.72s-10,-2.13 -14.23,-7.95a9.37,9.37 0,0 1,-1.31 -8.88c2.58,-8 -15.41,7.65 -15.41,7.65s0.17,3.75 0,8.53c0,0.94 -0.09,1.92 -0.16,2.92 0,0.66 -0.09,1.32 -0.16,2 -0.44,4.75 -1.34,9.64 -3.12,12.56C303,346.82 307.35,366.45 307.35,366.45Z"
        android:fillColor="#fbbebe" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M310.79,322.6h0.4c0.72,0 1.3,-1.53 2,-1.6 5.63,-0.54 10.77,-1.72 14.34,-5.71a9.38,9.38 0,0 1,-1.31 -8.87c2.58,-8 -15.41,7.64 -15.41,7.64S311,317.82 310.79,322.6Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M288.89,299.92a21.91,21.91 0,0 0,21.92 21.92c0.72,0 1.43,0 2.14,-0.1a21.92,21.92 0,1 0,-24.06 -21.82Z"
        android:fillColor="#fbbebe" />
    <path
        android:pathData="M282.16,266.65c-0.72,1.86 -0.5,3.94 -0.79,5.91 -1.07,7.11 -8.3,11.37 -14.84,14.35s-13.92,6.51 -16,13.38c-2.28,7.43 2.7,14.88 6.16,21.85 6.74,13.58 7.7,30.9 -1,43.32 -7.73,11 -21.2,16.22 -33.88,20.8a33.4,33.4 0,0 0,21.45 7.14c-2.91,8.47 -13.26,11.28 -22.08,12.84 4.63,4.46 11.26,6.08 17.61,7.06 4.63,0.72 9.38,1.19 14,0.26s9,-3.44 11.38,-7.5c2,-3.47 2.68,-8.2 6.29,-9.95a11.38,11.38 0,0 1,5.13 -0.75l15,0.16c4.67,0 10.2,-0.36 12.61,-4.35a12,12 0,0 0,1.36 -5.52c0.65,-9.84 -1.24,-20.24 2.81,-29.22 1.22,-2.71 -6.61,-7 -5.79,-9.87 2.82,-9.87 3.53,-17.64 3.5,-27.91 0,-7.95 5.17,-14.8 9.44,-21.51s7.84,-15.18 4.47,-22.38C315.19,266.73 286.65,255.06 282.16,266.65Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M302.13,632.81l3.82,2.53 0.59,0.39 0.11,0.07 4.53,3 10.58,1.78 9.3,-0.64s2.68,-5.6 -1.53,-5.47a8.76,8.76 0,0 1,-3.84 -1.11l-0.58,-0.29h0c-0.61,-0.32 -1.22,-0.68 -1.82,-1.06h0c-1.25,-0.79 -2.43,-1.65 -3.38,-2.38 -1.4,-1.08 -2.33,-1.9 -2.33,-1.9Z"
        android:fillColor="#fbbebe" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M306,635.34l0.59,0.39 0.11,0.07 4.53,3 10.58,1.78 9.3,-0.64s2.68,-5.6 -1.53,-5.47a8.76,8.76 0,0 1,-3.84 -1.11c0.74,0.58 1.36,1.21 1.42,1.74 0.17,1.43 -6.88,4 -6.88,4l-9.94,-2.63s-1.69,-0.48 -4,-1.08l-0.22,-0.06Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M289,637.78s8.15,1.78 13.63,1.27S317.55,643.26 317.55,643.26s3.19,1.5 13,2.14 9.81,-4.34 9.81,-4.34c-1.12,-6.77 -16.62,-9 -17.1,-9.1h0l0,0h0c0.19,0.1 1,0.51 1.82,1.06h0c1.1,0.72 2.29,1.66 2.38,2.42 0.17,1.42 -6.88,4 -6.88,4l-9.94,-2.62s-1.69,-0.49 -4,-1.09l-0.22,0A85.26,85.26 0,0 0,296 633.58c-4.28,-0.46 -6.47,3.18 -6.92,4A1.19,1.19 0,0 0,289 637.78Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M160.54,457.95l4.33,3.32s1.26,-0.06 3.14,-0.12l0.6,0c2.69,-0.1 6.4,-0.2 9.55,-0.2a30.32,30.32 0,0 1,6.09 0.34c2.16,0.76 6,-12.36 6,-12.36l-4.34,-1 -1.44,-0.34 -1,-0.24 -3.53,-0.83 -10.7,1.22 -7.52,4.84Z"
        android:fillColor="#fbbebe" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.54,457.95l4.33,3.32s1.26,-0.06 3.14,-0.12a3.79,3.79 0,0 1,-2 -1.79c-2.8,-7.77 11.09,-11.09 11.09,-11.09l6.47,-0.28 1.26,-0.06 1,0 -1.44,-0.34 -1,-0.24 -3.53,-0.83 -10.7,1.22 -7.52,4.84Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M152,461.46c2.62,2.42 19.78,0 20.5,-0.06a10.8,10.8 0,0 1,-3.89 -0.27,4.29 4.29,0 0,1 -3,-2.15c-2.8,-7.78 11.09,-11.09 11.09,-11.09l6.47,-0.28 1.25,-0.06 15.73,-0.68 0.76,-4.33s-5.11,0.48 -13.13,1.12c-4.51,0.37 -10,0.78 -15.93,1.17 -16.57,1.1 -20.51,11.85 -20.51,11.85S149.33,458.98 152,461.46Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M344.45,273.76a4.43,4.43 0,0 0,0.38 0.68l3.82,5.6 9.94,1 0.11,-3.94 1.67,-59.28s6.88,-39.76 -6.12,-37.47 -4.84,37.47 -4.84,37.47 -1.48,17.84 -2.52,23.2C345.88,246.2 341.35,267.26 344.45,273.76Z"
        android:fillColor="#fbbebe" />
    <path
        android:pathData="M322.14,421l2.83,4.84 6.33,10.83s11.48,4.21 14.42,1c1.61,-1.75 3.35,-7.86 4.57,-13 1,-4.16 1.67,-7.67 1.67,-7.67Z"
        android:fillColor="#fbbebe" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M322.14,421l2.83,4.84a3.33,3.33 0,0 0,0.48 -0.51c3.2,-4.08 17.29,-0.87 24.84,-0.61 1,-4.16 1.67,-7.67 1.67,-7.67Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M178.16,460.93a30.32,30.32 0,0 1,6.09 0.34c2.16,0.76 6,-12.36 6,-12.36l-5.78,-1.36 15.73,-0.68 0.76,-4.33s-5.11,0.48 -13.13,1.12a16.5,16.5 0,0 0,-4.37 3.65l-0.24,0.3C179.87,451.72 178.63,457.02 178.16,460.93Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M302.13,632.81l4.41,2.92c6.58,-1.19 12.59,-3.06 13.3,-6a1,1 0,0 0,0 -0.14c-1.4,-1.08 -2.33,-1.9 -2.33,-1.9Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M289.09,637.61a152.62,152.62 0,0 0,17.34 -1.86A85.26,85.26 0,0 0,296 633.58C291.73,633.12 289.54,636.76 289.09,637.61Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M178.64,465.98c0,3.19 8.79,5.23 8.79,5.23l26.77,23.83s16.82,7.52 27.52,18.35 20.14,1.53 20.14,1.53c11.34,-2.8 44,-42.31 44,-42.31s0.76,45.12 2.29,48.43 -0.51,12.36 -1.4,16.19a45,45 0,0 0,-0.64 9.68s-12.23,46.77 -11.21,50.85 -6.63,23.2 -6.63,23.2v15.93s29.95,-1.15 31.6,-7.9 -7.51,-9.69 -7.51,-9.69v-1.66c6,-3.06 7.13,-24.08 7.13,-24.08s8.93,-26 10.2,-30.33 0,-10.84 0,-10.84l0.89,-5.6s1.91,-3.83 1.91,-4.59a11.34,11.34 0,0 1,2.17 -5.35c1.4,-1.66 -1.53,-5.61 -1.53,-5.61l2.55,-6.63v-7.26l6,-26.38s6.25,-30.72 4.08,-40.79 2.55,-15.16 2.55,-15.16c-10.23,5.36 -15.39,-6.57 -17.08,-11.7 -0.43,-1.32 -0.64,-2.2 -0.64,-2.2s-14.05,-5.18 -27.13,-3.94a31.23,31.23 0,0 0,-7.79 1.65c-14.53,5.23 -16.82,26.89 -16.82,26.89l-12.87,19.63c-6.63,17.46 -16.57,19.24 -16.57,19.24s-23.32,-15.67 -24,-16.44 -9.56,-4.59 -9.56,-4.59a10.1,10.1 0,0 0,-4.59 -4.2c-3.06,-1.28 -3.31,-6 -3.31,-6 -0.38,-11.09 -6.88,-12 -6.88,-12C178.51,439.48 178.64,462.8 178.64,465.98Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M322.14,403.67l-13.76,-0l-0,-42.69l13.76,-0z"
        android:fillColor="#f86d70" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M322.14,403.67l-13.76,-0l-0,-42.69l13.76,-0z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M344.44,273.67a0.62,0.62 0,0 0,0 0.09,4.43 4.43,0 0,0 0.38,0.68l3.82,5.6 9.94,1 0.11,-3.94C355.59,276.86 348.53,276.01 344.44,273.67Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M344.83,274.44s0.51,22.42 -5.1,25.48 -7.79,19 -7.79,19 17,11.18 20.79,16.1 12.49,16.64 10.7,19.44 4.34,15.55 4.34,15.55 -11.22,22.94 -8.67,31.61 2.8,31.6 2.8,31.6h4.85s-1.53,-18.86 -1.53,-26.51 5.09,-34.92 5.09,-34.92 2.3,-26.76 0,-27.52 -15.8,-11.47 -16.82,-16.32 7.14,-50 7.14,-50S350.18,277.5 344.83,274.44Z"
        android:fillColor="#f86d70" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M308.12,357.02a21.82,21.82 0,0 0,3.33 8.74l9.42,-1.6S349.16,357.78 355,357.26a36.47,36.47 0,0 0,10.24 -2.92,45.16 45.16,0 0,0 -12.65,-20.75L349,330.26a60.15,60.15 0,0 0,-18.1 -11.57c0.42,0.35 30.1,25.69 23.6,30.66s-24,-7.13 -24,-7.13l-19.9,-17.1 -0.72,-0.62 -1.15,1.79a16.69,16.69 0,0 1,1.71 0.82,29.28 29.28,0 0,1 14,17.4C328.53,358.26 308.12,357.02 308.12,357.02Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M302,420.74s18.86,10.45 23.44,4.59c1,-1.29 3.11,-1.85 5.74,-2 -0.43,-1.32 -0.64,-2.2 -0.64,-2.2s-14.05,-5.18 -27.13,-3.94C302.55,419.35 302,420.74 302,420.74Z"
        android:fillColor="#444053" />
    <path
        android:pathData="M310.68,324.52 L331.3,342.26s17.43,12.14 24,7.13 -23.61,-30.67 -23.61,-30.67h0A61,61 0,0 1,349.78 330.26l3.59,3.33c9.44,8.75 11.57,8.75 11.89,21.61 0.08,3.17 -1,7.72 -1.83,8.54 -3.06,3 -5.2,24.79 -4.73,27.34S353,415.64 355,421.76s-25,-3.06 -29.57,2.81S302,419.98 302,419.98s10.45,-26.77 13,-28.55 5.61,-15.55 0,-21.92 -6.11,-12.49 -6.11,-12.49 20.4,1.26 16.31,-12.49a28.86,28.86 0,0 0,-15.68 -18.22Z"
        android:fillColor="#e8e8f0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M338.2,369.64s-7.91,14.91 -18.14,18.78c-0.33,0.12 -0.65,0.23 -1,0.33C308.38,392 339,374.26 338.2,369.64Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M227.58,237.73s3.82,9.69 6.88,13 25.74,36.45 25.74,36.45l1.92,4 1.65,3.41 14.53,-1.53 1,-5.86 -0.56,-0.68c-1.46,-1.75 -5.44,-6.45 -8.11,-8.5 -3.31,-2.54 -9.94,-10.95 -9.94,-10.95s-20.64,-21.42 -22.17,-27.28 -22.18,-41 -26.76,-34.92S227.58,237.73 227.58,237.73Z"
        android:fillColor="#fbbebe" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M269.74,395.36a11.39,11.39 0,0 0,-5.13 0.74c-3.6,1.75 -4.28,6.48 -6.28,9.95 -2.34,4.06 -6.8,6.57 -11.39,7.5a25.44,25.44 0,0 1,-2.76 0.38,31.34 31.34,0 0,0 8.76,-0.38c4.59,-0.93 9.05,-3.44 11.39,-7.5 2,-3.47 2.68,-8.2 6.28,-9.95a8,8 0,0 1,3 -0.7Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M305.26,318.65c0,-7.95 5.17,-14.8 9.43,-21.51s7.84,-15.18 4.47,-22.38c-2.88,-6.15 -20.24,-14.4 -30.26,-12.77 9.81,1.27 21.9,7.73 24.26,12.77 3.37,7.2 -0.21,15.67 -4.47,22.38s-9.45,13.56 -9.43,21.51c0,10.26 -0.69,18 -3.51,27.91 -0.81,2.85 7,7.16 5.8,9.86 -4.06,9 -2.16,19.38 -2.81,29.22a12.15,12.15 0,0 1,-1.37 5.52c-2,3.29 -6.1,4.14 -10.09,4.32l3.49,0c4.66,0 10.19,-0.36 12.6,-4.35a12.15,12.15 0,0 0,1.37 -5.52c0.65,-9.84 -1.25,-20.23 2.81,-29.22 1.22,-2.7 -6.61,-7 -5.8,-9.86C304.57,336.69 305.28,328.91 305.26,318.65Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M262.12,291.16l1.65,3.41 14.53,-1.53 1,-5.86 -0.56,-0.68C277.19,287.26 265.58,292.85 262.12,291.16Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M315.77,329.49s-3.57,-5.6 -5.61,-4.08 -2.83,-4.59 -4,-3.57 -4.58,3.86 -6,-0.11c-1.11,-3.16 -13.19,-23.15 -18.09,-31.19 -1.26,-2.08 -2.05,-3.36 -2.05,-3.36s-13.76,6.88 -17.07,4.59v4.84l2.8,0.26 15,28s4.72,7.51 4.4,10.13 6.05,14.09 7.07,14.85 12,13.51 12,13.51 5.61,27.53 0.76,35.18 -13.25,13.25 -13.25,13.25 -2.53,7.39 -2.16,8.16 -2.94,4.08 -1.41,5.1 3.57,8.15 3.57,8.15 7.14,-11.47 11,-13.25 8.8,-25.24 8.8,-25.24 1.41,-13.82 1.52,-22.74S312.71,329.49 315.77,329.49Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M315,329.49s-3.56,-5.6 -5.6,-4.08 -2.84,-4.59 -4,-3.57 -4.57,3.86 -6,-0.11c-1.12,-3.16 -13.2,-23.15 -18.09,-31.19l-2.05,-3.36s-13.76,6.88 -17.08,4.59v4.84l2.81,0.26 15,28s4.73,7.51 4.4,10.13 6,14.09 7.07,14.85 12,13.51 12,13.51 5.61,27.53 0.77,35.18A46.88,46.88 0,0 1,295 408.76a17.84,17.84 0,0 0,-6 9.62,3.8 3.8,0 0,0 -0.18,1.6c0.37,0.76 -2.94,4.08 -1.41,5.1S291,433.26 291,433.26s7.14,-11.47 11,-13.25 8.81,-25.24 8.81,-25.24 1.4,-13.82 1.52,-22.74S312,329.49 315,329.49Z"
        android:fillColor="#f86d70" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M280.08,445.47s10.71,2 15,5.09 -16.31,-4.84 -16.31,-4.84Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M305.83,472.61S317,481.92 315,490.33s-7.16,29.57 -7.16,29.57Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M208.14,454.71s-15.74,1.72 -14.72,3.76 14.72,-1.88 14.72,-1.88Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M329,532.13s1,1.27 -4.84,0 -1.53,-5.19 -1.53,-5.19Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M327,549.72s-8,1.27 -12.29,0S327,549.72 327,549.72Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M310.54,618.54s-1.4,-1.53 -8.41,1.27 -9.81,2.93 -11.85,2S310.54,618.54 310.54,618.54Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M318.32,452.54l-9.94,13.83S313.73,454.26 318.32,452.54Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M299,325.41s-0.43,4.59 -6.84,6.38 -7.63,3.24 -7.63,3.24"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M282.34,292.14s-8.46,6 -17.29,4.73"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M288.78,420.61s2.47,1.55 8.4,-5.23"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M350.37,348.72c0.24,-1.24 -0.62,-2.39 -1.43,-3.36l-1.66,-2a7.7,7.7 0,0 0,-1.09 -1.12c-1,-0.77 -2.28,-1 -3.32,-1.69"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M887.29,0.11S803.1,-4.97 813,54.03c0,0 -2,10.43 7.48,15.16 0,0 0.15,-4.37 8.64,-2.88a39.5,39.5 0,0 0,9.15 0.44,19.06 19.06,0 0,0 11.18,-4.62h0s23.67,-9.78 32.87,-48.46c0,0 6.81,-8.44 6.54,-10.61l-14.21,6.07s4.86,10.25 1,18.77c0,0 -0.46,-18.4 -3.19,-18 -0.55,0.09 -7.38,3.55 -7.38,3.55s8.35,17.85 2.05,30.83c0,0 2.39,-22 -4.66,-29.54l-10,5.84s9.76,18.44 3.14,33.49c0,0 1.7,-23.08 -5.25,-32.07l-9.06,7.07s9.17,18.18 3.58,30.66c0,0 -0.73,-26.87 -5.54,-28.9 0,0 -7.93,7 -9.14,9.86 0,0 6.28,13.2 2.38,20.16 0,0 -2.39,-17.9 -4.35,-18 0,0 -7.9,11.86 -8.72,20 0,0 0.34,-12.09 6.81,-21.12 0,0 -7.64,1.31 -12.1,6.26 0,0 1.23,-8.38 14.05,-9.11 0,0 6.53,-9 8.27,-9.55 0,0 -12.74,-1.06 -20.47,2.36 0,0 6.8,-7.91 22.81,-4.31l8.95,-7.31s-16.78,-2.29 -23.9,0.24c0,0 8.19,-7 26.31,-1.9l9.74,-5.82s-14.31,-3.08 -22.83,-2c0,0 9,-4.85 25.69,0.41l7,-3.13s-10.48,-2.06 -13.55,-2.39 -3.23,-1.17 -3.23,-1.17a36.35,36.35 0,0 1,19.69 2.19S887.55,1.04 887.29,0.11Z"
        android:strokeAlpha="0.1"
        android:fillColor="#63b9ff"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M783.45,15.12s-38,-2.3 -33.55,24.36c0,0 -0.89,4.72 3.37,6.86 0,0 0.07,-2 3.91,-1.31a17.51,17.51 0,0 0,4.13 0.2,8.57 8.57,0 0,0 5.05,-2.09h0s10.7,-4.41 14.86,-21.89c0,0 3.07,-3.82 2.95,-4.8l-6.42,2.74s2.2,4.64 0.47,8.49c0,0 -0.21,-8.32 -1.44,-8.12 -0.25,0 -3.34,1.6 -3.34,1.6s3.78,8.07 0.93,13.94c0,0 1.08,-9.94 -2.11,-13.35l-4.52,2.64s4.42,8.33 1.42,15.13c0,0 0.77,-10.43 -2.37,-14.49L762.7,28.26s4.14,8.22 1.62,13.85c0,0 -0.33,-12.14 -2.51,-13.05 0,0 -3.58,3.16 -4.13,4.46 0,0 2.84,6 1.08,9.1 0,0 -1.08,-8.09 -2,-8.12 0,0 -3.56,5.36 -3.94,9a19.55,19.55 0,0 1,3.08 -9.55,10.76 10.76,0 0,0 -5.47,2.83s0.56,-3.78 6.35,-4.12c0,0 3,-4.06 3.74,-4.31 0,0 -5.76,-0.48 -9.25,1.07 0,0 3.07,-3.58 10.31,-2l4,-3.3s-7.58,-1 -10.8,0.11c0,0 3.7,-3.16 11.89,-0.86l4.4,-2.63s-6.46,-1.4 -10.32,-0.89c0,0 4.07,-2.2 11.61,0.18l3.15,-1.41s-4.74,-0.94 -6.13,-1.08 -1.46,-0.53 -1.46,-0.53a16.39,16.39 0,0 1,8.9 1S783.57,15.54 783.45,15.12Z"
        android:strokeAlpha="0.1"
        android:fillColor="#63b9ff"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M875.98,643.96a40.21,6.8 0,1 0,80.42 0a40.21,6.8 0,1 0,-80.42 0z"
        android:fillColor="#63b9ff" />
    <path
        android:pathData="M932.82,632.84a11.64,11.64 0,0 0,3.83 -5.79c0.5,-2.29 -0.48,-5 -2.68,-5.89 -2.46,-0.94 -5.09,0.77 -7.08,2.49s-4.28,3.69 -6.88,3.32a10.5,10.5 0,0 0,3.24 -9.81,4.12 4.12,0 0,0 -0.9,-2c-1.37,-1.46 -3.84,-0.84 -5.48,0.31 -5.2,3.66 -6.65,10.73 -6.68,17.08 -0.52,-2.29 -0.08,-4.68 -0.09,-7s-0.66,-5 -2.65,-6.23a7.91,7.91 0,0 0,-4 -0.94c-2.33,-0.09 -4.94,0.15 -6.53,1.86 -2,2.12 -1.47,5.68 0.25,8s4.35,3.81 6.77,5.42a15,15 0,0 1,4.83 4.61,4.16 4.16,0 0,1 0.36,0.83h14.66A40.77,40.77 0,0 0,932.82 632.84Z"
        android:fillColor="#63b9ff" />
</vector>
