<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2021 Sergio Belda
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1070.0669dp"
    android:height="619.3506dp"
    android:viewportWidth="1070.0669"
    android:viewportHeight="619.3506">
    <path
        android:pathData="M549.82,526c-2.77,0 -5.58,-0.04 -8.33,-0.13l0.06,-2c3.95,0.12 7.98,0.16 11.95,0.1l0.03,2Q551.68,526 549.82,526ZM565.56,525.54 L565.45,523.54c3.96,-0.23 7.96,-0.56 11.91,-0.97l0.21,1.99C573.59,524.97 569.55,525.3 565.56,525.54ZM529.47,525.22c-3.99,-0.31 -8.02,-0.71 -11.98,-1.19l0.24,-1.98c3.93,0.48 7.93,0.88 11.89,1.18ZM589.51,523.03 L589.21,521.05c3.93,-0.6 7.89,-1.29 11.77,-2.06l0.39,1.96C597.46,521.73 593.47,522.42 589.51,523.03ZM505.57,522.29c-3.94,-0.67 -7.92,-1.44 -11.82,-2.28l0.42,-1.96c3.87,0.84 7.82,1.6 11.73,2.27ZM613.12,518.33 L612.64,516.39c3.86,-0.95 7.74,-2.01 11.53,-3.13l0.57,1.92C620.92,516.31 617.01,517.37 613.12,518.33ZM482.05,517.19c-3.87,-1.03 -7.76,-2.16 -11.56,-3.36l0.6,-1.91c3.78,1.19 7.64,2.32 11.47,3.34ZM636.2,511.48l-0.66,-1.89c3.74,-1.3 7.51,-2.71 11.19,-4.18l0.74,1.86C643.77,508.75 639.98,510.17 636.2,511.48ZM459.06,509.92c-3.75,-1.38 -7.53,-2.87 -11.23,-4.43l0.78,-1.84c3.67,1.54 7.42,3.02 11.14,4.39ZM658.53,502.55 L657.7,500.73c3.6,-1.63 7.21,-3.38 10.74,-5.18l0.91,1.78C665.8,499.15 662.16,500.9 658.53,502.55ZM436.82,500.56c-3.61,-1.72 -7.23,-3.55 -10.77,-5.44l0.94,-1.76c3.51,1.87 7.1,3.69 10.68,5.4ZM679.93,491.61 L678.94,489.88c3.45,-1.97 6.89,-4.04 10.23,-6.15l1.07,1.69C686.87,487.54 683.41,489.63 679.93,491.61ZM415.55,489.19c-3.43,-2.04 -6.87,-4.2 -10.22,-6.4l1.1,-1.67c3.32,2.19 6.73,4.32 10.14,6.35ZM700.25,478.75L699.11,477.12c3.25,-2.27 6.49,-4.64 9.63,-7.06l1.22,1.59C706.79,474.08 703.53,476.47 700.25,478.75ZM395.43,475.94c-3.23,-2.34 -6.45,-4.8 -9.59,-7.3l1.25,-1.56c3.11,2.48 6.31,4.92 9.51,7.25ZM719.33,464.09 L718.04,462.56c3.03,-2.55 6.04,-5.21 8.95,-7.91l1.36,1.47C725.42,458.84 722.38,461.52 719.33,464.09ZM376.6,460.91c-3.01,-2.63 -5.99,-5.37 -8.88,-8.14l1.38,-1.44c2.86,2.75 5.83,5.47 8.81,8.08ZM737,447.75 L735.58,446.34c2.79,-2.83 5.55,-5.75 8.2,-8.7l1.49,1.34C742.6,441.95 739.82,444.9 737,447.75ZM359.23,444.23c-2.76,-2.9 -5.48,-5.9 -8.1,-8.91l1.51,-1.31c2.59,2.99 5.3,5.96 8.04,8.84ZM753.12,429.85 L751.58,428.58c2.52,-3.07 5,-6.23 7.38,-9.41l1.6,1.2C758.17,423.57 755.66,426.76 753.12,429.85ZM343.45,426.06c-2.48,-3.13 -4.92,-6.36 -7.25,-9.6l1.62,-1.17c2.32,3.22 4.74,6.42 7.19,9.53ZM767.55,410.56 L765.9,409.44c2.23,-3.28 4.41,-6.66 6.49,-10.05l1.71,1.05C772,403.84 769.8,407.25 767.55,410.56ZM329.4,406.53c-2.18,-3.34 -4.31,-6.78 -6.34,-10.22l1.72,-1.02c2.01,3.41 4.13,6.83 6.29,10.14ZM780.17,390.02 L778.42,389.05c1.92,-3.47 3.79,-7.04 5.55,-10.61l1.79,0.89C783.98,382.92 782.1,386.52 780.17,390.02ZM317.2,385.81c-1.87,-3.53 -3.67,-7.14 -5.38,-10.75l1.81,-0.85c1.69,3.58 3.48,7.17 5.33,10.67ZM790.85,368.4 L789.02,367.6c1.59,-3.64 3.12,-7.37 4.55,-11.08l1.87,0.72C794,360.97 792.45,364.73 790.85,368.4ZM306.95,364.08c-1.53,-3.68 -3,-7.44 -4.36,-11.19l1.88,-0.68c1.35,3.72 2.81,7.45 4.33,11.1ZM799.5,345.87 L797.6,345.24c1.25,-3.76 2.43,-7.6 3.5,-11.43l1.93,0.54C801.94,338.2 800.75,342.08 799.5,345.87ZM298.73,341.48c-1.19,-3.81 -2.31,-7.71 -3.32,-11.57l1.93,-0.51c1.01,3.84 2.12,7.7 3.3,11.49ZM806.02,322.69 L804.07,322.24c0.9,-3.85 1.71,-7.79 2.43,-11.7l1.97,0.36C807.74,314.84 806.92,318.8 806.02,322.69ZM292.62,318.2c-0.83,-3.91 -1.59,-7.89 -2.24,-11.83l1.97,-0.33c0.65,3.91 1.4,7.86 2.23,11.74ZM810.37,299.01 L808.39,298.74c0.54,-3.92 0.99,-7.91 1.35,-11.87l1.99,0.18C811.37,291.04 810.92,295.06 810.37,299.01ZM288.68,294.45c-0.47,-3.96 -0.86,-7.99 -1.15,-11.98l2,-0.15c0.29,3.96 0.67,7.96 1.14,11.89ZM812.55,275.04 L810.55,274.95c0.18,-3.96 0.27,-7.98 0.27,-11.95h2C812.82,266.99 812.73,271.04 812.55,275.04ZM286.92,270.43c-0.07,-2.45 -0.1,-4.95 -0.1,-7.43q0,-2.31 0.04,-4.61l2,0.04q-0.04,2.28 -0.04,4.57c0,2.46 0.04,4.95 0.1,7.38ZM810.8,260.21c-0.04,-3.97 -0.17,-7.98 -0.39,-11.95l2,-0.11c0.22,3.99 0.36,8.04 0.4,12.04ZM289.33,246.49l-2,-0.13c0.25,-4 0.59,-8.03 1.02,-12l1.99,0.22C289.92,238.52 289.58,242.52 289.33,246.49ZM809.48,236.35c-0.4,-3.94 -0.9,-7.93 -1.48,-11.86l1.98,-0.29c0.58,3.96 1.09,7.98 1.49,11.95ZM291.91,222.73l-1.98,-0.31c0.61,-3.96 1.32,-7.94 2.12,-11.85l1.96,0.4C293.22,214.85 292.51,218.81 291.91,222.73ZM805.98,212.72c-0.76,-3.9 -1.62,-7.83 -2.56,-11.67l1.94,-0.47c0.94,3.87 1.81,7.83 2.58,11.76ZM296.64,199.32l-1.94,-0.49c0.97,-3.87 2.05,-7.78 3.2,-11.61l1.91,0.58C298.68,191.6 297.61,195.47 296.64,199.32ZM800.33,189.5c-1.12,-3.81 -2.33,-7.64 -3.62,-11.39l1.89,-0.65c1.3,3.78 2.53,7.64 3.65,11.47ZM303.53,176.4l-1.89,-0.66c1.33,-3.78 2.76,-7.58 4.27,-11.29l1.85,0.75C306.27,168.88 304.85,172.65 303.53,176.4ZM792.56,166.91c-1.46,-3.68 -3.02,-7.37 -4.64,-10.98l1.82,-0.82c1.64,3.63 3.21,7.36 4.68,11.06ZM312.51,154.21l-1.82,-0.83c1.67,-3.64 3.45,-7.29 5.28,-10.84l1.78,0.92C315.93,146.98 314.16,150.6 312.51,154.21ZM782.77,145.17c-1.79,-3.53 -3.69,-7.07 -5.64,-10.51l1.74,-0.99c1.97,3.47 3.88,7.04 5.68,10.6ZM323.48,132.94l-1.73,-1c2,-3.46 4.1,-6.93 6.25,-10.31l1.69,1.08C327.55,126.06 325.46,129.5 323.48,132.94ZM771.02,124.41c-2.11,-3.36 -4.33,-6.72 -6.58,-9.96l1.64,-1.14c2.27,3.27 4.5,6.65 6.63,10.04ZM336.36,112.78l-1.63,-1.15c2.31,-3.27 4.72,-6.53 7.17,-9.69l1.58,1.23C341.04,106.3 338.64,109.54 336.36,112.78ZM757.42,104.79c-2.41,-3.16 -4.92,-6.29 -7.46,-9.33l1.53,-1.28c2.56,3.06 5.09,6.22 7.52,9.4ZM351.01,93.89l-1.52,-1.3c2.59,-3.04 5.28,-6.06 8.02,-8.99l1.46,1.36C356.25,87.87 353.58,90.88 351.01,93.89ZM742.08,86.48c-2.69,-2.92 -5.47,-5.82 -8.28,-8.61l1.41,-1.42c2.83,2.81 5.64,5.73 8.34,8.68ZM367.31,76.42 L365.91,74.99c2.86,-2.8 5.82,-5.56 8.8,-8.22l1.33,1.49C373.09,70.9 370.15,73.64 367.31,76.42ZM725.13,69.64c-2.94,-2.67 -5.98,-5.3 -9.04,-7.83l1.28,-1.54c3.07,2.54 6.14,5.2 9.1,7.89ZM385.13,60.51 L383.87,58.96c3.09,-2.52 6.29,-5 9.5,-7.38l1.19,1.61C391.37,55.54 388.2,58.01 385.13,60.51ZM706.71,54.4c-3.18,-2.39 -6.45,-4.74 -9.71,-6.98l1.13,-1.65c3.29,2.25 6.59,4.62 9.79,7.03ZM404.31,46.29 L403.2,44.63c3.31,-2.23 6.72,-4.41 10.13,-6.48l1.04,1.71C410.98,41.92 407.6,44.08 404.31,46.29ZM686.97,40.9c-3.38,-2.09 -6.85,-4.13 -10.32,-6.06l0.97,-1.75c3.49,1.95 6.99,4 10.4,6.11ZM424.7,33.89l-0.96,-1.75c3.5,-1.92 7.09,-3.78 10.67,-5.53l0.88,1.8C431.74,30.14 428.18,31.99 424.7,33.89ZM666.07,29.25c-3.56,-1.77 -7.2,-3.49 -10.84,-5.09l0.81,-1.83c3.66,1.62 7.33,3.34 10.92,5.13ZM446.12,23.41 L445.33,21.58c3.66,-1.59 7.4,-3.11 11.13,-4.52l0.71,1.87C453.47,20.33 449.76,21.84 446.12,23.41ZM644.18,19.58c-3.7,-1.44 -7.49,-2.81 -11.27,-4.07l0.64,-1.9c3.8,1.28 7.62,2.66 11.35,4.1ZM468.43,14.94 L467.81,13.04c3.8,-1.25 7.68,-2.42 11.53,-3.49l0.53,1.93C476.05,12.54 472.2,13.7 468.43,14.94ZM621.5,11.97c-3.81,-1.09 -7.71,-2.1 -11.56,-3.01l0.46,-1.95c3.89,0.92 7.81,1.94 11.65,3.03ZM491.45,8.55l-0.45,-1.95c3.9,-0.89 7.87,-1.7 11.8,-2.41l0.36,1.97C499.26,6.86 495.32,7.67 491.45,8.55ZM598.24,6.48c-3.89,-0.73 -7.86,-1.38 -11.79,-1.93l0.28,-1.98c3.96,0.56 7.96,1.21 11.88,1.95ZM514.97,4.31 L514.7,2.32c3.96,-0.53 7.99,-0.97 11.97,-1.32l0.17,1.99C522.89,3.34 518.9,3.78 514.97,4.31ZM574.58,3.16c-3.94,-0.37 -7.95,-0.66 -11.92,-0.85l0.1,-2c4,0.19 8.04,0.48 12.01,0.86ZM538.77,2.23 L538.68,0.23c3.68,-0.15 7.42,-0.23 11.14,-0.23l0.91,0 -0.01,2 -0.9,-0C546.13,2 542.42,2.08 538.77,2.23Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M806,481.27a12,12 0,1 1,12 -12A12.01,12.01 0,0 1,806 481.27ZM806,459.27a10,10 0,1 0,10 10A10.01,10.01 0,0 0,806 459.27Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M486.8,173.41v65.68a2.3,2.3 0,0 1,-2.29 2.29h-1.63v342.15a35.7,35.7 0,0 1,-35.7 35.7L233.39,619.23a35.69,35.69 0,0 1,-35.69 -35.7v-330.15h-1.18a1.62,1.62 0,0 1,-1.62 -1.61v-37.38a1.62,1.62 0,0 1,1.62 -1.62h1.18v-14.08h-1.19a1.7,1.7 0,0 1,-1.69 -1.7v-36.87a1.69,1.69 0,0 1,1.69 -1.69h1.19v-19.22h-1.21a1.5,1.5 0,0 1,-1.5 -1.5v-20.12a1.51,1.51 0,0 1,1.5 -1.51h1.21v-40.74a35.69,35.69 0,0 1,35.69 -35.69L447.18,39.65a35.7,35.7 0,0 1,35.7 35.69v95.78h1.63A2.3,2.3 0,0 1,486.8 173.41Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M315.85,57.96L350.59,57.96A2.54,2.54 0,0 1,353.13 60.5L353.13,63.5A2.54,2.54 0,0 1,350.59 66.04L315.85,66.04A2.54,2.54 0,0 1,313.31 63.5L313.31,60.5A2.54,2.54 0,0 1,315.85 57.96z"
        android:fillColor="#e6e8ec" />
    <path
        android:pathData="M363.74,62m-4.59,0a4.59,4.59 0,1 1,9.17 0a4.59,4.59 0,1 1,-9.17 0"
        android:fillColor="#e6e8ec" />
    <path
        android:pathData="M465.79,82.4v504.09a22.65,22.65 0,0 1,-22.65 22.64h-204.65a22.61,22.61 0,0 1,-22.65 -22.64L215.84,82.4a22.65,22.65 0,0 1,22.65 -22.65h30.63v3.93a18.65,18.65 0,0 0,18.65 18.65h104.08a18.65,18.65 0,0 0,18.65 -18.65v-3.93h32.64A22.64,22.64 0,0 1,465.79 82.4Z"
        android:fillColor="#63c3ff" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M225.83,225h232v113h-232z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2" />
    <path
        android:pathData="M589.83,96h232v113h-232z"
        android:fillColor="#f2f2f2" />
    <path
        android:pathData="M225.83,396.28h232v113h-232z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M433.83,121.28m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
        android:fillColor="#fff" />
    <path
        android:pathData="M442.83,120.64l-8.36,0l0,-8.36l-1.29,0l0,8.36l-8.36,0l0,1.29l8.36,0l0,8.36l1.29,0l0,-8.36l8.36,0l0,-1.29z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M563.83,81h232v113h-232z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M667.39,156.87c6.07,22.45 26.88,36.35 26.88,36.35s10.96,-22.49 4.88,-44.94S672.28,111.93 672.28,111.93 661.32,134.42 667.39,156.87Z"
        android:fillColor="#fff" />
    <path
        android:pathData="M676.32,152.05c16.66,16.22 18.7,41.16 18.7,41.16s-24.98,-1.36 -41.65,-17.59 -18.7,-41.16 -18.7,-41.16S659.65,135.82 676.32,152.05Z"
        android:fillColor="#63c3ff" />
    <path
        android:pathData="M319.24,473.87c6.07,22.45 26.88,36.35 26.88,36.35S357.07,487.73 350.99,465.28 324.12,428.93 324.12,428.93 313.16,451.42 319.24,473.87Z"
        android:fillColor="#fff" />
    <path
        android:pathData="M328.16,469.05c16.66,16.22 18.7,41.16 18.7,41.16s-24.98,-1.36 -41.65,-17.59 -18.7,-41.16 -18.7,-41.16S311.5,452.82 328.16,469.05Z"
        android:fillColor="#63c3ff" />
    <path
        android:pathData="M374.49,473.87c-6.07,22.45 -26.88,36.35 -26.88,36.35S336.65,487.73 342.73,465.28 369.6,428.93 369.6,428.93 380.56,451.42 374.49,473.87Z"
        android:fillColor="#fff" />
    <path
        android:pathData="M365.56,469.05c-16.66,16.22 -18.7,41.16 -18.7,41.16s24.98,-1.36 41.65,-17.59 18.7,-41.16 18.7,-41.16S382.23,452.82 365.56,469.05Z"
        android:fillColor="#63c3ff" />
    <path
        android:pathData="M615.83,336.56L596.09,336.56L596.09,316.82L615.83,316.82ZM597.61,335.04h16.7v-16.7L597.61,318.34Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M97.47,458.64 L84.01,444.21l14.44,-13.47L111.91,445.18ZM86.15,444.28 L97.55,456.5L109.76,445.1l-11.39,-12.22Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M108.14,137.96m-10.08,0a10.08,10.08 0,1 1,20.16 0a10.08,10.08 0,1 1,-20.16 0"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M108.14,167.07a29.12,29.12 0,1 1,29.12 -29.12A29.15,29.15 0,0 1,108.14 167.07ZM108.14,111.08a26.88,26.88 0,1 0,26.88 26.88A26.91,26.91 0,0 0,108.14 111.08Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M0,617.31h1039.83v2h-1039.83z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M275.83,207h232v113h-232z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M390.98,245.74h2v74.41h-2z"
        android:fillColor="#fff" />
    <path
        android:pathData="M391.98,246.74m-10.52,0a10.52,10.52 0,1 1,21.05 0a10.52,10.52 0,1 1,-21.05 0"
        android:fillColor="#63c3ff" />
    <path
        android:pathData="M391.98,291.6S390.47,259.27 359.66,263.03"
        android:fillColor="#fff" />
    <path
        android:pathData="M714.03,514.4l-128.69,40.26L425.25,453.64l-0.01,-0.01 -0.52,-0.32 -0.09,-0.06 -1.27,-0.8L408.12,442.86c0.03,-0.26 0.06,-0.51 0.12,-0.75a6.9,6.9 0,0 1,1.57 -3.2,7.7 7.7,0 0,1 0.91,-0.91h0.01c0.14,-0.12 0.29,-0.24 0.45,-0.36q0.24,-0.18 0.5,-0.35c2.95,-1.98 7.39,-2.82 12.02,-3.07a57.22,57.22 0,0 1,28.85 6.25c18,9.1 56.67,27.01 62.71,16.04 7.91,-14.38 -81.96,-174.7 -81.96,-174.7 -7.4,-19.02 -1.98,-25.23 1.41,-27.18 0.1,-0.06 0.2,-0.12 0.29,-0.17a8.37,8.37 0,0 1,1.11 -0.47,5.15 5.15,0 0,1 0.61,-0.18 1.39,1.39 0,0 1,0.17 -0.04l11.92,15.85 0.18,0.24 0.64,0.86 0.19,0.26L522.07,367.01c110.72,-59.67 148.82,99.93 148.82,99.93Z"
        android:fillColor="#fbbebe" />
    <path
        android:pathData="M449.81,270.97a3.13,3.13 0,0 1,-2.9 1.76,4.59 4.59,0 0,1 -1.18,-0.16c-2.67,-0.72 -5.77,-3.65 -8.09,-7.66 -2.26,-3.91 -3.18,-7.84 -2.66,-10.45a8.37,8.37 0,0 1,1.11 -0.47,5.15 5.15,0 0,1 0.61,-0.18c-0.93,1.82 -0.37,5.95 2.19,10.39 2.09,3.63 4.92,6.38 7.2,6.98a1.96,1.96 0,0 0,2.7 -1.56l0.18,0.24 0.64,0.86Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M424.72,453.31l-0.09,-0.06 -1.27,-0.8c0.01,-2.05 -1.55,-5.41 -4.98,-8.78 -2.9,-2.83 -6.26,-4.68 -8.58,-4.77a7.7,7.7 0,0 1,0.91 -0.91h0.01c0.14,-0.12 0.29,-0.24 0.45,-0.36a18.75,18.75 0,0 1,8.22 5C423.16,446.35 425.23,450.57 424.72,453.31Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M947.74,453.19c28.25,85.03 18.33,164.86 18.33,164.86s-55.73,-58.02 -83.98,-143.04 -18.33,-164.86 -18.33,-164.86S919.49,368.16 947.74,453.19Z"
        android:fillColor="#63c3ff" />
    <path
        android:pathData="M984.4,453.19c-28.25,85.03 -18.33,164.86 -18.33,164.86s55.73,-58.02 83.98,-143.04 18.33,-164.86 18.33,-164.86S1012.65,368.16 984.4,453.19Z"
        android:fillColor="#63c3ff" />
    <path
        android:pathData="M995.78,454.11c1.89,89.58 -31.15,162.92 -31.15,162.92s-36.12,-71.88 -38.01,-161.46 31.15,-162.92 31.15,-162.92S993.88,364.53 995.78,454.11Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M961.2,374.94m-8.77,0a8.77,8.77 0,1 1,17.54 0a8.77,8.77 0,1 1,-17.54 0"
        android:fillColor="#63c3ff" />
    <path
        android:pathData="M944.15,445.1m-4.87,0a4.87,4.87 0,1 1,9.74 0a4.87,4.87 0,1 1,-9.74 0"
        android:fillColor="#63c3ff" />
    <path
        android:pathData="M884.71,396.87m-4.87,0a4.87,4.87 0,1 1,9.74 0a4.87,4.87 0,1 1,-9.74 0"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M1056.68,349.61m-4.87,0a4.87,4.87 0,1 1,9.74 0a4.87,4.87 0,1 1,-9.74 0"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M910.04,442.66m-4.87,0a4.87,4.87 0,1 1,9.74 0a4.87,4.87 0,1 1,-9.74 0"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M1012.35,414.4m-4.87,0a4.87,4.87 0,1 1,9.74 0a4.87,4.87 0,1 1,-9.74 0"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M912.97,514.27m-4.87,0a4.87,4.87 0,1 1,9.74 0a4.87,4.87 0,1 1,-9.74 0"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M1017.22,486.51m-4.87,0a4.87,4.87 0,1 1,9.74 0a4.87,4.87 0,1 1,-9.74 0"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M969.97,491.38m-4.87,0a4.87,4.87 0,1 1,9.74 0a4.87,4.87 0,1 1,-9.74 0"
        android:fillColor="#63c3ff" />
</vector>
