<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.mobillium.muratoter.materialmotion.containertransform.ListItem" />

        <import type="androidx.core.content.ContextCompat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{ContextCompat.getColor(context,content.color)}"
        tools:context=".containertransform.DetailActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{content.title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/content_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Brunch this weekend?" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{content.desc}"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:textSize="@dimen/content_item_desc"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="Keep an eye out for a package to arrive between this Thursday and next Tuesday. If for any reason you don't receive your package before the end of next week, please reach out to us for details on your shipment." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>