<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".sharedaxis.SharedAxisFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardXAxis"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/card5"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cardYAxis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/card_padding">

                <TextView
                    android:id="@+id/tvCard1Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_x_axis_title"
                    android:textColor="@color/card_title_color"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCard1Desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_x_axis_desc"
                    android:textColor="@color/card_desc_color"
                    android:textSize="@dimen/desc_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCard1Title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardYAxis"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/card6"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cardZAxis"
            app:layout_constraintTop_toBottomOf="@+id/cardXAxis">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/card_padding">

                <TextView
                    android:id="@+id/tvCard2Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_y_axis_title"
                    android:textColor="@color/card_title_color"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCard2Desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_y_axis_desc"
                    android:textColor="@color/card_desc_color"
                    android:textSize="@dimen/desc_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCard2Title" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardZAxis"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/card7"
            app:cardCornerRadius="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardYAxis">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/card_padding">

                <TextView
                    android:id="@+id/tvCard3Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_z_axis_title"
                    android:textColor="@color/card_title_color"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCard3Desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_z_axis_desc"
                    android:textColor="@color/card_desc_color"
                    android:textSize="@dimen/desc_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCard3Title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>