<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainerTransform"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card1"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardSharedAxis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/tvCard1Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/card_container_title"
                android:textColor="@color/card_title_color"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCard1Desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/card_container_desc"
                android:textColor="@color/card_desc_color"
                android:textSize="@dimen/desc_size"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCard1Title" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/card_image_size"
                android:layout_height="@dimen/card_image_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSharedAxis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card2"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardFadeThrough"
        app:layout_constraintTop_toBottomOf="@+id/cardContainerTransform">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/tvCard2Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/card_shared_axis_title"
                android:textColor="@color/card_title_color"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCard2Desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/card_shared_axis_desc"
                android:textColor="@color/card_desc_color"
                android:textSize="@dimen/desc_size"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCard2Title" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/card_image_size"
                android:layout_height="@dimen/card_image_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFadeThrough"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card3"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardFade"
        app:layout_constraintTop_toBottomOf="@+id/cardSharedAxis">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/tvCard3Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/card_fade_through_title"
                android:textColor="@color/card_title_color"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCard3Desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/card_fade_through_desc"
                android:textColor="@color/card_desc_color"
                android:textSize="@dimen/desc_size"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCard3Title" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/card_image_size"
                android:layout_height="@dimen/card_image_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card4"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardFadeThrough">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/tvCard4Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/card_fade_title"
                android:textColor="@color/card_title_color"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCard4Desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/card_fade_desc"
                android:textColor="@color/card_desc_color"
                android:textSize="@dimen/desc_size"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCard4Title" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/card_image_size"
                android:layout_height="@dimen/card_image_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>