<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/fadeThroughOneFragment"
        android:icon="@drawable/baseline_looks_one_24"
        android:title="One" />
    <item
        android:id="@id/fadeThroughTwoFragment"
        android:icon="@drawable/baseline_looks_two_24"
        android:title="Two" />
    <item
        android:id="@id/fadeThroughThreeFragment"
        android:icon="@drawable/baseline_looks_3_24"

        android:title="Three" />
</menu>