<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_variant">#606060</color>
    <color name="card1">#6C4AB6</color>
    <color name="card2">#8D72E1</color>
    <color name="card3">#8D9EFF</color>
    <color name="card4">#B9E0FF</color>
    <color name="card5">#4D455D</color>
    <color name="card6">#E96479</color>
    <color name="card7">#7DB9B6</color>
    <color name="colorStepDivider">#BDBDBD</color>
    <color name="card_title_color">#FFFFFF</color>
    <color name="card_desc_color">#FFFFFF</color>
    <color name="colorSurface">#FFFFFF</color>

    <color name="screen_bg_color">#E0E0E0</color>
</resources>