<resources>
    <string name="app_name">Material Motion</string>

    <string name="card_container_title">Container Transform</string>
    <string name="card_container_desc">Persistent Container</string>
    <string name="card_shared_axis_title">Shared Axis</string>
    <string name="card_shared_axis_desc">Relationships</string>
    <string name="card_fade_through_title">Fade Through</string>
    <string name="card_fade_through_desc">No Relationships or Insignificant</string>
    <string name="card_fade_title">Fade</string>
    <string name="card_fade_desc">Entering and exiting</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="container_card_transition_name">container_card_%1$s</string>
    <string name="container_card_detail_transition_name">container_card_detail</string>

    <string name="card_x_axis_title">X Axis</string>
    <string name="card_x_axis_desc">X-axis transitions reinforce horizontal layouts or peer navigational relationships amongst UI elements.</string>
    <string name="card_y_axis_title">Y Axis</string>
    <string name="card_y_axis_desc">Y-axis transitions reinforce a vertical layout or a peer navigational relationship between UI elements.</string>
    <string name="card_z_axis_title">Z Axis</string>
    <string name="card_z_axis_desc">Z-axis transitions indicate moving one level upward or downward in an app’s hierarchy.</string>

    <string name="upload_your_photos">Upload your photos</string>
    <string name="share">Share</string>
    <string name="invite_friends">Invite Friends</string>
    <string name="upload_artistic_photos">Upload your artistic photos to the app</string>
    <string name="share_work_social_networks">Share your work on social networks</string>
    <string name="enjoy_rewards">You and your friends will enjoy fantastic rewards!</string>
    <string name="title_activity_shared_axis_z">SharedAxisZ</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>